<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Bridgee Solutions | Our Story, Mission, and Values</title>
  <meta name="description" content="Learn about Bridgee Solutions, our mission to provide top-tier outsourcing services from Addis Ababa, our values, our journey, and the dedicated team behind our success.">

  <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    .hero-gradient {
      background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .cta-button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .cta-button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255,255,255,0.1);
      z-index: -1;
      transition: width 0.3s ease;
    }

    .cta-button:hover:before {
      width: 100%;
    }

    .tech-logo {
      filter: grayscale(100%);
      transition: all 0.3s ease;
    }

    .tech-logo:hover {
      filter: grayscale(0%);
      transform: scale(1.1);
    }

    .testimonial-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bridgee Solutions",
      "url": "https://www.bridgeesolutions.com",
      "logo": "https://www.bridgeesolutions.com/Solutions.png",
      "description": "Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Addis Ababa",
        "addressCountry": "ET"
      },
      "sameAs": [
        "https://www.linkedin.com/company/bridgee-solutions/",
        "https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj",
        "https://t.me/contact_bridgee_solutions",
        "https://wa.me/251903323791"
      ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Virtual Assistance",
      "name": "Virtual Assistance Services",
      "description": "Boost productivity with skilled remote assistants from Bridgee Solutions handling admin, inboxes, research & more.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Software Development",
      "name": "Software Development Solutions",
      "description": "Full-stack web & mobile solutions — custom-built by our agile, experienced dev teams.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Custom BPO Services",
      "name": "Custom BPO Services",
      "description": "Outsource customer support, lead gen, data entry, or accounting — tailored to your needs.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main id="about-us-content">
    <section class="bg-gradient-to-r from-blue-700 to-blue-500 text-white py-16 md:py-24">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4" data-aos="fade-up">About Bridgee Solutions</h1>
            <p class="text-lg md:text-xl text-blue-200" data-aos="fade-up" data-aos-delay="100">Your Partner in Growth and Efficiency.</p>
        </div>
    </section>

    <div class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-6">

            <section class="mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 text-center" data-aos="fade-up">Who We Are</h2>
                <div class="max-w-3xl mx-auto text-lg text-gray-700 space-y-4 border-l-4 border-blue-500 pl-6" data-aos="fade-up" data-aos-delay="100">
                    <p>Founded in 2024 by Fiker Anteneh alongside Michael Nigusse, Bridgee Solutions was born from a shared vision to bridge the gap between global businesses seeking reliable, skilled outsourcing services and the rich pool of untapped talent in Ethiopia. With Fiker's extensive background in operations management and customer success, combined with Michael's deep expertise in technology and software development, Bridgee Solutions is uniquely positioned to offer a comprehensive suite of BPO and technology solutions.</p>
                    <p class="mt-6 text-xl font-semibold text-blue-600 !leading-relaxed" data-aos="fade-up" data-aos-delay="150">We are more than just an outsourcing company; we are a dedicated partner committed to understanding your unique business needs and delivering tailored services that drive growth, efficiency, and innovation.</p>
                    <p data-aos="fade-up" data-aos-delay="200">Our roots in Addis Ababa, Ethiopia, provide us with a unique advantage – access to a vibrant, educated, and motivated workforce eager to contribute to the global digital economy.</p>
                </div>
            </section>

            <section class="mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 text-center" data-aos="fade-up">Our Journey</h2>
                <div class="max-w-3xl mx-auto text-lg text-gray-700"> <!-- Removed data-aos-delay from here, will be on individual cards -->
                    <div class="bg-blue-50 p-6 rounded-lg shadow-md mb-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center mb-3">
                            <span class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-rocket text-blue-600 text-xl"></i> <!-- Changed icon -->
                            </span>
                            <h4 class="text-xl font-semibold text-gray-800">Our Humble Beginnings</h4> <!-- Changed title -->
                        </div>
                        <p class="text-gray-700">Starting with a small but passionate team, Bridgee Solutions embarked on its mission to showcase Ethiopian talent on the world stage. Our initial focus was on providing exceptional virtual assistant services, quickly establishing a reputation for reliability and quality. As our clients' needs grew, so did our expertise.</p>
                    </div>
                    <div class="bg-blue-50 p-6 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center mb-3">
                            <span class="bg-blue-100 p-2 rounded-full mr-3">
                                <i class="fas fa-chart-line text-blue-600 text-xl"></i> <!-- Changed icon -->
                            </span>
                            <h4 class="text-xl font-semibold text-gray-800">Expansion & Commitment</h4> <!-- Changed title -->
                        </div>
                        <p class="text-gray-700">We expanded into software development, leveraging local tech talent to build innovative solutions, and further diversified into custom BPO services, covering customer support, data entry, and more. Each milestone in our journey has been marked by a commitment to learning, adaptation, and exceeding expectations. We've invested heavily in training programs, technology infrastructure, and creating a supportive work environment that nurtures talent and fosters professional growth. Today, Bridgee Solutions stands as a testament to the power of vision, dedication, and the incredible potential within Ethiopia.</p>
                    </div>
                </div>
            </section>

            <section class="mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8 text-center" data-aos="fade-up">Our Mission, Vision & Values</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="bg-blue-100 p-4 rounded-full inline-block mb-4">
                            <i class="fas fa-rocket text-blue-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-semibold text-blue-600 mb-3">Our Mission</h3>
                        <p class="text-gray-600">To empower businesses globally by providing high-quality, cost-effective outsourcing solutions delivered by exceptional Ethiopian talent, fostering growth for our clients and opportunities for our team.</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="bg-blue-100 p-4 rounded-full inline-block mb-4">
                             <i class="fas fa-eye text-blue-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-semibold text-blue-600 mb-3">Our Vision</h3>
                        <p class="text-gray-600">To be the leading BPO and technology solutions provider in East Africa, recognized for our commitment to excellence, innovation, and creating a positive impact on the global business landscape and local communities.</p>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="300" class="text-center">
                         <div class="bg-blue-100 p-4 rounded-full inline-block mb-4 md:mx-auto">
                            <i class="fas fa-heart text-blue-600 text-3xl"></i>
                        </div>
                        <h3 class="text-2xl font-semibold text-blue-600 mb-3 text-center">Our Values</h3>
                        <div class="space-y-4 mt-4 text-center">
                            <div class="p-4 bg-gray-100 rounded-lg shadow-sm" data-aos="fade-up" data-aos-delay="350">
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Reliability</h4>
                                <p class="text-gray-600 text-sm">We deliver consistent, high-quality services.</p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg shadow-sm" data-aos="fade-up" data-aos-delay="400">
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Innovation</h4>
                                <p class="text-gray-600 text-sm">We embrace creativity and continuous improvement.</p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg shadow-sm" data-aos="fade-up" data-aos-delay="450">
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Integrity</h4>
                                <p class="text-gray-600 text-sm">We operate with transparency and ethical practices.</p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg shadow-sm" data-aos="fade-up" data-aos-delay="500">
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Collaboration</h4>
                                <p class="text-gray-600 text-sm">We work as a true extension of your team.</p>
                            </div>
                            <div class="p-4 bg-gray-100 rounded-lg shadow-sm" data-aos="fade-up" data-aos-delay="550">
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Empowerment</h4>
                                <p class="text-gray-600 text-sm">We invest in our people and communities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mt-12 mb-8 text-center" data-aos="fade-up">Why Partner With Bridgee?</h2>
                <div class="grid md:grid-cols-2 gap-x-8 gap-y-6">
                    <div class="flex items-start p-4 rounded-lg hover:shadow-lg transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100">
                        <div class="bg-blue-100 p-3 rounded-full mr-4 flex-shrink-0"> <i class="fas fa-check text-blue-600 text-xl"></i> </div>
                        <div> <h4 class="font-semibold text-gray-800 text-lg mb-1">Cost-effective</h4> <p class="text-gray-600">Scale without the overhead. Save up to 70% compared to in-house hiring.</p> </div>
                    </div>
                    <div class="flex items-start p-4 rounded-lg hover:shadow-lg transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200">
                        <div class="bg-blue-100 p-3 rounded-full mr-4 flex-shrink-0"> <i class="fas fa-globe-africa text-blue-600 text-xl"></i> </div>
                        <div> <h4 class="font-semibold text-gray-800 text-lg mb-1">Skilled local talent</h4> <p class="text-gray-600">Handpicked professionals from Addis Ababa with rigorous vetting.</p> </div>
                    </div>
                    <div class="flex items-start p-4 rounded-lg hover:shadow-lg transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300">
                        <div class="bg-blue-100 p-3 rounded-full mr-4 flex-shrink-0"> <i class="fas fa-bullseye text-blue-600 text-xl"></i> </div>
                        <div> <h4 class="font-semibold text-gray-800 text-lg mb-1">Customized teams</h4> <p class="text-gray-600">Built to match your exact goals, KPIs, and company culture.</p> </div>
                    </div>
                    <div class="flex items-start p-4 rounded-lg hover:shadow-lg transition-shadow duration-300" data-aos="fade-up" data-aos-delay="400">
                        <div class="bg-blue-100 p-3 rounded-full mr-4 flex-shrink-0"> <i class="fas fa-chart-line text-blue-600 text-xl"></i> </div>
                        <div> <h4 class="font-semibold text-gray-800 text-lg mb-1">Growth-focused</h4> <p class="text-gray-600">We align our success with yours — your growth is our metric.</p> </div>
                    </div>
                </div>
                <div class="mt-12 bg-blue-50 p-8 rounded-lg shadow-xl" data-aos="fade-up" data-aos-delay="500">
                    <h4 class="font-bold text-blue-800 text-2xl mb-3 text-center">Our Commitment</h4>
                    <p class="text-blue-700 text-center text-lg">We are dedicated to rigorous training and continuous professional development for all our team members. This includes comprehensive onboarding covering essential communication skills, proficiency in key business tools, and adherence to industry best practices, ensuring our team is well-prepared to deliver exceptional value to our clients from the outset.</p>
                </div>
            </section>

            <section class="mb-12 md:mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mt-12 mb-10 text-center" data-aos="fade-up">Meet Our Leadership</h2>
                <!-- Swiper container for leadership -->
                <div class="swiper leadership-swiper overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        <!-- Leadership Slide 1 -->
                        <div class="swiper-slide">
                            <div class="text-center p-6 bg-gray-50 rounded-xl shadow-lg h-full flex flex-col justify-between">
                                <div>
                                    <div class="w-36 h-36 bg-gray-300 rounded-full mx-auto mb-4 flex items-center justify-center text-gray-500 shadow-md">
                                        <i class="fas fa-user text-5xl"></i> <!-- Placeholder Icon -->
                                    </div>
                                    <h4 class="text-xl font-semibold text-gray-800">Fiker Anteneh</h4>
                                    <p class="text-blue-600 font-semibold">Founder & COO</p>
                                    <p class="text-gray-600 mt-3 text-sm">With a passion for operational excellence and client success, Fiker ensures Bridgee's services consistently exceed expectations.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Leadership Slide 2 -->
                        <div class="swiper-slide">
                            <div class="text-center p-6 bg-gray-50 rounded-xl shadow-lg h-full flex flex-col justify-between">
                                <div>
                                    <div class="w-36 h-36 bg-gray-300 rounded-full mx-auto mb-4 flex items-center justify-center text-gray-500 shadow-md">
                                        <i class="fas fa-user-tie text-5xl"></i> <!-- Placeholder Icon -->
                                    </div>
                                    <h4 class="text-xl font-semibold text-gray-800">Michael Nigusse</h4>
                                    <p class="text-blue-600 font-semibold">CTO</p>
                                    <p class="text-gray-600 mt-3 text-sm">Michael drives our technological innovation, leading our development teams to build cutting-edge solutions for our clients.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Add more leadership slides here if needed -->
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination leadership-pagination"></div>
                    <!-- Add Navigation Buttons -->
                    <div class="swiper-button-prev leadership-button-prev"></div>
                    <div class="swiper-button-next leadership-button-next"></div>
                </div>
                <p class="text-center text-gray-600 mt-12" data-aos="fade-up">More team member profiles coming soon!</p>
            </section>

            <section class="mb-12 md:mb-16">
                 <p class="text-center text-gray-700 mt-12 text-lg" data-aos="fade-up">Our Office Location: <span class="font-semibold">Addis Ababa, Ethiopia</span></p>
            </section>

            <section class="pb-6 md:pb-0">
                <p class="text-center text-xl text-blue-600 font-semibold mt-10 mb-6" data-aos="fade-up">At Bridgee Solutions, we are more than just a service provider—we are your partner in success. Let’s grow together!</p>
            </section>
        </div>
    </div>
</main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <!-- AOS and other scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <!-- Swiper.js JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    AOS.init();

    // Leadership Swiper Initialization
    document.addEventListener('DOMContentLoaded', function () {
      const leadershipSwiper = new Swiper('.leadership-swiper', {
        loop: true, // Optional: enable continuous loop
        slidesPerView: 1,
        spaceBetween: 30,
        navigation: {
          nextEl: '.leadership-button-next',
          prevEl: '.leadership-button-prev',
        },
        pagination: {
          el: '.leadership-pagination',
          clickable: true,
        },
        breakpoints: {
          // when window width is >= 768px
          768: {
            slidesPerView: 2,
            spaceBetween: 30
          },
        }
      });
    });

    function toggleMobileServicesDropdown(event) {
        event.preventDefault();
        const dropdown = document.getElementById('mobile-services-dropdown');
        dropdown.classList.toggle('hidden');
        const icon = event.currentTarget.querySelector('i');
        if (icon) {
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }
    }
  </script>
  <script src="static/js/mobile_menu.js" defer></script>
</body>
</html>
