<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Bridgee Solutions Admin</title>
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb; /* bg-gray-50 */
        }
        .table-fixed-layout {
            table-layout: fixed;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Admin Navigation -->
    <nav class="bg-gray-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{{ url_for('admin_dashboard') }}" class="text-xl font-semibold hover:text-gray-300">Admin Panel</a>
            <div>
                <a href="{{ url_for('admin_blog_list') }}" class="py-2 px-3 hover:bg-gray-700 rounded-md text-sm">Blog Posts</a>
                <a href="{{ url_for('admin_hr_applications_list') }}" class="py-2 px-3 bg-gray-700 rounded-md text-sm">HR Applications</a>
                <a href="{{ url_for('logout') }}" class="py-2 px-3 hover:bg-gray-700 rounded-md text-sm">Logout ({{ current_user.username }})</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="bg-white p-6 rounded-lg shadow-xl">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-semibold text-gray-800">{{ title }}</h1>
                <!-- Placeholder for future actions like "Export" -->
            </div>

            <!-- Filter Form -->
            <form method="GET" id="hrFilterForm" action="{{ url_for('admin_hr_applications_list') }}" class="mb-6 bg-gray-50 p-4 rounded-lg shadow">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
                    <div>
                        <label for="filter_status" class="block text-sm font-medium text-gray-700">Status</label>
                        <select id="filter_status" name="filter_status" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                            <option value="">All Statuses</option>
                            {% for status_key, display_name in status_display_names.items() %}
                                <option value="{{ status_key }}" {% if status_key == request.args.get('filter_status') %}selected{% endif %}>{{ display_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="filter_job_title" class="block text-sm font-medium text-gray-700">Job Title</label>
                        <input type="text" name="filter_job_title" id="filter_job_title" value="{{ request.args.get('filter_job_title', '') }}" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2">
                    </div>
                    <div class="flex space-x-2">
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700  focus:ring-indigo-500">
                            <i class="fas fa-filter mr-2"></i>Apply Filters
                        </button>
                        <a href="{{ url_for('admin_hr_applications_list') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50  focus:ring-indigo-500">
                            Clear Filters
                        </a>
                    </div>
                </div>
            </form>

            <!-- Flashed Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-3 rounded-md text-sm
                                    {% if category == 'error' %}bg-red-100 text-red-700 border border-red-200
                                    {% elif category == 'success' %}bg-green-100 text-green-700 border border-green-200
                                    {% else %}bg-blue-100 text-blue-700 border border-blue-200
                                    {% endif %}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if applications %}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white table-fixed-layout">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="w-1/4 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Full Name</th>
                            <th class="w-1/3 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Job Title</th>
                            <th class="w-1/4 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Submitted</th>
                            <th class="w-1/6 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="w-auto px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for app_item in applications %} {# Renamed to avoid conflict with applications variable from route #}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900 truncate" title="{{ app_item.full_name | escape }}">{{ app_item.full_name | escape }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700 truncate" title="{{ app_item.job_title | escape }}">{{ app_item.job_title | default('N/A', true) | escape }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-700">
                                    {% if app_item.timestamp %}
                                        {{ app_item.timestamp | format_datetime_admin }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                                           {% if app_item.status == 'new' %} bg-blue-100 text-blue-800
                                           {% elif app_item.status == 'reviewed_accepted' %} bg-green-100 text-green-800
                                           {% elif app_item.status == 'interviewing' %} bg-yellow-100 text-yellow-800
                                           {% elif app_item.status == 'offer_extended' %} bg-purple-100 text-purple-800
                                           {% elif app_item.status == 'employed' %} bg-gray-100 text-gray-800 font-bold
                                           {% elif app_item.status == 'reviewed_declined' or app_item.status == 'offer_declined' %} bg-red-100 text-red-800
                                           {% else %} bg-gray-100 text-gray-800 {% endif %}">
                                    {{ app_item.status | replace('_', ' ') | title  | default('N/A', true) }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                {% if app_item.cv_filename %}
                                <a href="{{ url_for('admin_hr_application_detail', app_id=app_item.cv_filename.split('-', 1)[0]) }}" class="text-indigo-600 hover:text-indigo-900">View Details</a>
                                {% else %}
                                <span class="text-gray-400">Details N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="mt-6 flex justify-between items-center">
                <div>
                    {% if current_page > 1 %}
                        {# Merge existing request args with new page number for previous page #}
                        {% set prev_page_args = request.args.to_dict() %}
                        {% do prev_page_args.update({'page': current_page - 1}) %}
                        <a href="{{ url_for('admin_hr_applications_list', **prev_page_args) }}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-lg shadow-sm text-sm">
                            <i class="fas fa-arrow-left mr-1"></i> Previous
                        </a>
                    {% endif %}
                </div>
                <div class="text-sm text-gray-600">
                    Page {{ current_page }} of {{ total_pages }}
                </div>
                <div>
                    {% if current_page < total_pages %}
                        {# Merge existing request args with new page number for next page #}
                        {% set next_page_args = request.args.to_dict() %}
                        {% do next_page_args.update({'page': current_page + 1}) %}
                        <a href="{{ url_for('admin_hr_applications_list', **next_page_args) }}" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-sm text-sm">
                            Next <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    {% endif %}
                </div>
            </div>

            {% else %}
            <p class="text-gray-600 text-center py-4">No submitted applications found.</p>
            {% endif %}
        </div>
    </main>

    <!-- Footer for Admin (simple) -->
    <footer class="bg-gray-800 text-white text-center p-4 mt-auto">
        <p class="text-sm">&copy; {{ now.year if now else '' }} Bridgee Solutions Admin. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const filterForm = document.getElementById('hrFilterForm');
            const jobTitleInput = document.getElementById('filter_job_title');
            const statusSelect = document.getElementById('filter_status');

            // Debounce function
            function debounce(func, delay) {
                let timeout;
                return function(...args) {
                    clearTimeout(timeout);
                    timeout = setTimeout(() => func.apply(this, args), delay);
                };
            }

            // Function to submit the form
            function submitFilterForm(triggerField) {
                if (filterForm) {
                    if (triggerField === 'jobTitle') {
                        sessionStorage.setItem('hrFilterTrigger', 'jobTitle');
                    } else {
                        // Clear it if status change or manual submit, so we don't refocus job title
                        sessionStorage.removeItem('hrFilterTrigger');
                    }
                    filterForm.submit();
                }
            }

            // Debounced version of the submit function for job title input
            const debouncedJobTitleSubmit = debounce(function() {
                submitFilterForm('jobTitle');
            }, 500); // 500ms delay

            // Event listener for job title input
            if (jobTitleInput) {
                jobTitleInput.addEventListener('input', function () {
                    debouncedJobTitleSubmit();
                });
            }

            // Event listener for status select change (immediate submit)
            if (statusSelect) {
                statusSelect.addEventListener('change', function() {
                    submitFilterForm('status'); // or pass null/undefined if no specific trigger needed for status
                });
            }

            // Check on page load if job title field should be refocused
            if (sessionStorage.getItem('hrFilterTrigger') === 'jobTitle') {
                if (jobTitleInput) {
                    jobTitleInput.focus();
                    // Move cursor to the end of the input
                    jobTitleInput.setSelectionRange(jobTitleInput.value.length, jobTitleInput.value.length);
                }
            }
            // Always clear the trigger after checking, regardless of focus success
            sessionStorage.removeItem('hrFilterTrigger');
        });
    </script>

</body>
</html>
