<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Bridgee Solutions Admin</title>
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb; /* bg-gray-50 */
        }
        .table-fixed-layout {
            table-layout: fixed;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <!-- Admin Navigation -->
    <nav class="bg-gray-800 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{{ url_for('admin_dashboard') }}" class="text-xl font-semibold hover:text-gray-300">Admin Panel</a>
            <div>
                <a href="{{ url_for('admin_blog_list') }}" class="py-2 px-3 bg-gray-700 rounded-md text-sm">Blog Posts</a>
                <a href="{{ url_for('admin_hr_applications_list') }}" class="py-2 px-3 hover:bg-gray-700 rounded-md text-sm">HR Applications</a>
                <a href="{{ url_for('logout') }}" class="py-2 px-3 hover:bg-gray-700 rounded-md text-sm">Logout ({{ current_user.username }})</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="bg-white p-6 rounded-lg shadow-xl">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-semibold text-gray-800">{{ title }}</h1>
                <a href="{{ url_for('admin_create_blog_post') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    <i class="fas fa-plus mr-2"></i>Create New Post
                </a>
            </div>

            <!-- Flashed Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-3 rounded-md text-sm
                                    {% if category == 'error' %}bg-red-100 text-red-700 border border-red-200
                                    {% elif category == 'success' %}bg-green-100 text-green-700 border border-green-200
                                    {% else %}bg-blue-100 text-blue-700 border border-blue-200
                                    {% endif %}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if posts %}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white table-fixed-layout">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="w-1/3 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                            <th class="w-1/4 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Author</th>
                            <th class="w-1/4 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Published</th>
                            <th class="w-1/6 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for post in posts %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900 truncate" title="{{ post.title | escape }}">{{ post.title | escape }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-700">{{ post.author | default('N/A', true) | escape }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-sm text-gray-700">
                                    {% if post.date_published %}
                                        {{ post.date_published | format_datetime_admin }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="{{ url_for('admin_edit_blog_post', post_id=post.id) }}" class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</a>
                                <a href="{{ url_for('admin_delete_blog_post', post_id=post.id) }}" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-gray-600 text-center py-4">No blog posts found. <a href="{{ url_for('admin_create_blog_post') }}" class="text-blue-600 hover:underline">Create the first one!</a></p>
            {% endif %}
        </div>
    </main>

    <!-- Footer for Admin (simple) -->
    <footer class="bg-gray-800 text-white text-center p-4 mt-auto">
        <p class="text-sm">&copy; {{ now.year }} Bridgee Solutions Admin. All rights reserved.</p>
    </footer>

</body>
</html>
