<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Careers | Bridgee Solutions</title>
  <meta name="description" content="Explore career opportunities at Bridgee Solutions. Join our team and help us bridge the gap between global businesses and exceptional Ethiopian talent.">

  <!-- Tailwind CSS CDN -->
    <link href="/static/css/output.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    .hero-gradient {
      background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .cta-button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .cta-button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255,255,255,0.1);
      z-index: -1;
      transition: width 0.3s ease;
    }

    .cta-button:hover:before {
      width: 100%;
    }

    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bridgee Solutions",
      "url": "https://www.bridgeesolutions.com",
      "logo": "https://www.bridgeesolutions.com/Solutions.png",
      "description": "Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Addis Ababa",
        "addressCountry": "ET"
      },
      "sameAs": [
        "https://www.facebook.com/bridgeesolutions",
        "https://www.twitter.com/bridgeesolutions",
        "https://www.linkedin.com/company/bridgeesolutions"
      ]
    }
  </script>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-gray-700 hover:text-blue-600 transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-blue-600 font-semibold transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main id="careers-content">
        <!-- Section 1: Page Header -->
        <section class="py-12 md:py-16 bg-blue-50 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-bold text-blue-700 mb-4" data-aos="fade-up">Join Our Team at Bridgee Solutions</h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                    Are you passionate about leveraging technology and talent to help businesses thrive? Bridgee Solutions is a dynamic and growing company dedicated to providing top-tier outsourcing solutions from the heart of Addis Ababa. We're looking for innovative and dedicated individuals to join our team and contribute to our success story while building their own.
                </p>
            </div>
        </section>

        <!-- Section 2: Why Work With Us? / Our Culture & Values -->
        <section class="py-12 md:py-16 bg-white">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-10 text-center" data-aos="fade-up">Why Bridgee? Our <span class="text-blue-600">Culture & Values</span></h2>
                <div class="max-w-4xl mx-auto">
                    <div class="bg-blue-50 p-6 md:p-8 rounded-xl shadow-lg mb-10" data-aos="fade-up" data-aos-delay="100">
                        <p class="text-lg text-gray-700 leading-relaxed text-center">
                            At Bridgee Solutions, we cultivate a vibrant culture centered on <strong class="text-blue-600">growth, efficiency, innovation,</strong> and unwavering <strong class="text-blue-600">client success</strong>. We're more than an outsourcing provider; we are a dedicated partner. Our roots in Addis Ababa, Ethiopia, connect us with an exceptional pool of educated and motivated talent. We are passionately committed to:
                        </p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-x-8 gap-y-6 mb-12">
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="150">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Bridging Gaps</h4>
                                <p class="text-gray-600">Connecting global businesses with exceptional Ethiopian talent.</p>
                            </div>
                        </div>
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="200">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Partnership</h4>
                                <p class="text-gray-600">Working as an extension of our clients' teams, fostering collaborative success.</p>
                            </div>
                        </div>
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="250">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Learning & Adaptation</h4>
                                <p class="text-gray-600">Continuously evolving to meet client needs and embracing market changes.</p>
                            </div>
                        </div>
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="300">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Investing in Talent</h4>
                                <p class="text-gray-600">Significant investment in training (like our 200-hour program), tech, and a supportive, growth-oriented environment.</p>
                            </div>
                        </div>
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="350">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-globe-africa"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Showcasing Ethiopian Talent</h4>
                                <p class="text-gray-600">A core mission to highlight the capabilities of our local workforce on a global stage.</p>
                            </div>
                        </div>
                        <div class="flex items-start p-4 rounded-lg hover:bg-gray-100 transition-all duration-200" data-aos="fade-up" data-aos-delay="400">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mr-4">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800 mb-1">Operational Excellence</h4>
                                <p class="text-gray-600">Driven by deep expertise in operations and technology to ensure client success.</p>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-2xl md:text-3xl font-semibold text-gray-800 mb-8 text-center mt-16" data-aos="fade-up">Our Core Values</h3>
                    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 text-center">
                        <div class="p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-3">
                                <i class="fas fa-handshake text-blue-600 text-3xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-2">Reliability</h4>
                            <p class="text-gray-600">We deliver consistent, high-quality services.</p>
                        </div>
                        <div class="p-6 bg-gray-50 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="150">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-3">
                                <i class="fas fa-lightbulb text-blue-600 text-3xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-2">Innovation</h4>
                            <p class="text-gray-600">We embrace creativity and continuous improvement.</p>
                        </div>
                        <div class="p-6 bg-gray-50 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="200">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-3">
                                <i class="fas fa-shield-alt text-blue-600 text-3xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-2">Integrity</h4>
                            <p class="text-gray-600">We operate with transparency and ethical practices.</p>
                        </div>
                        <div class="p-6 bg-gray-50 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="250">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-3">
                                <i class="fas fa-users text-blue-600 text-3xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-2">Collaboration</h4>
                            <p class="text-gray-600">We work as a true extension of your team.</p>
                        </div>
                        <div class="p-6 bg-gray-50 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="300">
                            <div class="bg-blue-100 p-4 rounded-full inline-block mb-3">
                                <i class="fas fa-fist-raised text-blue-600 text-3xl"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-gray-800 mb-2">Empowerment</h4>
                            <p class="text-gray-600">We invest in our people and communities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Employee Testimonials -->
        <section class="py-12 md:py-16 bg-blue-50">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6" data-aos="fade-up">Hear From Our <span class="text-blue-600">Team</span></h2>
                <p class="text-lg text-gray-600 max-w-xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                    Employee testimonials coming soon! Discover what it's like to work at Bridgee Solutions from our talented team members.
                </p>
            </div>
        </section>

        <!-- Section 4: Current Openings -->
        <section class="py-12 md:py-16 bg-white">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-10 text-center" data-aos="fade-up">Current <span class="text-blue-600">Open Positions</span></h2>
                <p class="text-lg text-gray-600 text-center max-w-xl mx-auto mb-10" data-aos="fade-up" data-aos-delay="100">
                    We're looking for talented individuals to fill the following roles. Click on a role to learn more and apply.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <a href="/careers/virtual-assistant" class="block p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-aos="fade-up" data-aos-delay="150">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">Virtual Assistant</h3>
                        <p class="text-gray-600 text-sm mb-3">Support clients with administrative, technical, or creative assistance remotely.</p>
                        <span class="text-sm font-medium text-blue-600 hover:underline">Learn More & Apply &rarr;</span>
                    </a>
                    <a href="/careers/full-stack-developer" class="block p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">Full-Stack Developer</h3>
                        <p class="text-gray-600 text-sm mb-3">Design, develop, and maintain both front-end and back-end components of web applications.</p>
                        <span class="text-sm font-medium text-blue-600 hover:underline">Learn More & Apply &rarr;</span>
                    </a>
                    <a href="/careers/ui-ux-designer" class="block p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-aos="fade-up" data-aos-delay="300">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">UI/UX Designer</h3>
                        <p class="text-gray-600 text-sm mb-3">Create intuitive, engaging, and visually appealing user interfaces and experiences for web and mobile applications.</p>
                        <span class="text-sm font-medium text-blue-600 hover:underline">Learn More & Apply &rarr;</span>
                    </a>
                    <a href="/careers/business-analyst" class="block p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-aos="fade-up" data-aos-delay="350">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">Business Process Analyst</h3>
                        <p class="text-gray-600 text-sm mb-3">Analyze business processes, identify needs, and recommend solutions to improve efficiency and outcomes.</p>
                        <span class="text-sm font-medium text-blue-600 hover:underline">Learn More & Apply &rarr;</span>
                    </a>
                    <a href="/careers/custom-projects-coordinator" class="block p-6 bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-aos="fade-up" data-aos-delay="400">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">Custom Projects Coordinator</h3>
                        <p class="text-gray-600 text-sm mb-3">Manage bespoke client requests, scope requirements, and coordinate cross-functional teams for on-time delivery.</p>
                        <span class="text-sm font-medium text-blue-600 hover:underline">Learn More & Apply &rarr;</span>
                    </a>
                </div>
                 <div class="text-center mt-12" data-aos="fade-up">
                     <p class="text-gray-700">Don't see a role that fits? We're always looking for exceptional talent.</p>
                     <p class="text-gray-700 mt-2">You can reach our HR team at: <strong class="text-blue-600">fiker@bridgeesolutions.com</strong></p>
                     <a href="mailto:fiker@bridgeesolutions.com?subject=General%20Career%20Inquiry" class="mt-2 inline-block px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300  ">
                        Contact Our HR Team <i class="fas fa-paper-plane ml-2"></i>
                    </a>
                 </div>
            </div>
        </section>

   <!-- Section: Our Hiring Process -->
   <section class="py-12 md:py-16 bg-blue-50"> <!-- Ensure this is bg-blue-50 -->
       <div class="container mx-auto px-6">
           <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-10 text-center" data-aos="fade-up">
               Our Hiring <span class="text-blue-600">Process</span>
           </h2>
           <div class="max-w-4xl mx-auto grid md:grid-cols-4 gap-8 text-center">
               <!-- Step 1 -->
               <div class="flex flex-col items-center p-4" data-aos="fade-up" data-aos-delay="100">
                   <div class="bg-white p-4 rounded-full shadow-md mb-3">
                       <i class="fas fa-file-alt text-3xl text-blue-500"></i>
                   </div>
                   <h4 class="text-lg font-semibold text-gray-700 mb-1">1. Apply Online</h4>
                   <p class="text-gray-600 text-sm">Submit your application through our careers portal or via email for open positions.</p>
               </div>
               <!-- Step 2 -->
               <div class="flex flex-col items-center p-4" data-aos="fade-up" data-aos-delay="200">
                   <div class="bg-white p-4 rounded-full shadow-md mb-3">
                       <i class="fas fa-search text-3xl text-blue-500"></i>
                   </div>
                   <h4 class="text-lg font-semibold text-gray-700 mb-1">2. Initial Screening</h4>
                   <p class="text-gray-600 text-sm">Our HR team reviews your application to match your skills and experience with role requirements.</p>
               </div>
               <!-- Step 3 -->
               <div class="flex flex-col items-center p-4" data-aos="fade-up" data-aos-delay="300">
                   <div class="bg-white p-4 rounded-full shadow-md mb-3">
                       <i class="fas fa-comments text-3xl text-blue-500"></i>
                   </div>
                   <h4 class="text-lg font-semibold text-gray-700 mb-1">3. Interview(s)</h4>
                   <p class="text-gray-600 text-sm">Selected candidates are invited for one or more interviews with our team.</p>
               </div>
               <!-- Step 4 -->
               <div class="flex flex-col items-center p-4" data-aos="fade-up" data-aos-delay="400">
                   <div class="bg-white p-4 rounded-full shadow-md mb-3">
                       <i class="fas fa-handshake text-3xl text-blue-500"></i>
                   </div>
                   <h4 class="text-lg font-semibold text-gray-700 mb-1">4. Offer</h4>
                   <p class="text-gray-600 text-sm">Successful candidates receive a job offer to join Bridgee Solutions.</p>
               </div>
           </div>
       </div>
   </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();

    function toggleMobileServicesDropdown(event) {
        event.preventDefault();
        const dropdown = document.getElementById('mobile-services-dropdown');
        dropdown.classList.toggle('hidden');
        const icon = event.currentTarget.querySelector('i');
        if (icon) {
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }
    }
  </script>
  <script src="static/js/mobile_menu.js" defer></script>
</body>
</html>
