<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Bridgee Solutions</title>
  <meta name="description" content="Get in touch with Bridgee Solutions. Contact us for inquiries about our outsourcing services, career opportunities, or any other questions you may have.">

  <!-- Tailwind CSS CDN -->
  <link href="/static/css/output.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    .hero-gradient {
      background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }

    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .cta-button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .cta-button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255,255,255,0.1);
      z-index: -1;
      transition: width 0.3s ease;
    }

    .cta-button:hover:before {
      width: 100%;
    }

    .tech-logo {
      filter: grayscale(100%);
      transition: all 0.3s ease;
    }

    .tech-logo:hover {
      filter: grayscale(0%);
      transform: scale(1.1);
    }

    .testimonial-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bridgee Solutions",
      "url": "https://www.bridgeesolutions.com",
      "logo": "https://www.bridgeesolutions.com/Solutions.png",
      "description": "Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Addis Ababa",
        "addressCountry": "ET"
      },
      "sameAs": [
        "https://www.linkedin.com/company/bridgee-solutions/",
        "https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj",
        "https://t.me/contact_bridgee_solutions",
        "https://wa.me/251903323791"
      ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Virtual Assistance",
      "name": "Virtual Assistance Services",
      "description": "Boost productivity with skilled remote assistants from Bridgee Solutions handling admin, inboxes, research & more.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Software Development",
      "name": "Software Development Solutions",
      "description": "Full-stack web & mobile solutions — custom-built by our agile, experienced dev teams.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Custom BPO Services",
      "name": "Custom BPO Services",
      "description": "Outsource customer support, lead gen, data entry, or accounting — tailored to your needs.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
   <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-gray-700 hover:text-blue-600 transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper" style="overflow-x: hidden;">
    <main id="contact-page-content" class="min-h-[calc(100vh-380px)] md:min-h-[calc(100vh-340px)]">
        <section class="py-12 md:py-16 bg-blue-50 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-bold text-blue-700 mb-4" data-aos="fade-up">Get in Touch</h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">We're here to help and answer any question you might have. We look forward to hearing from you!</p>
            </div>
        </section>
        <section class="py-12 md:py-16">
            <div class="container mx-auto px-6">
                <div class="flex flex-wrap lg:flex-nowrap -mx-4">
                    <!-- Contact Form Column -->
                    <div class="w-full lg:w-2/3 px-4 mb-8 lg:mb-0" data-aos="fade-right">
                        <div class="bg-white p-8 rounded-xl shadow-lg">
                            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">Send Us a Message</h2>
                            <form action="/submit_contact_form" method="POST">
                                <div class="mb-4">
                                    <label for="name" class="block text-gray-700 font-semibold mb-2">Full Name</label>
                                    <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div class="mb-4">
                                    <label for="email" class="block text-gray-700 font-semibold mb-2">Email Address</label>
                                    <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div class="mb-4">
                                    <label for="subject" class="block text-gray-700 font-semibold mb-2">Subject</label>
                                    <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div class="mb-6">
                                    <label for="message" class="block text-gray-700 font-semibold mb-2">Message</label>
                                    <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required></textarea>
                                </div>
                                <div class="text-right">
                                    <button type="submit" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300  ">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Contact Details & Map Column -->
                    <div class="w-full lg:w-1/3 px-4" data-aos="fade-left" data-aos-delay="200">
                        <div class="bg-white p-8 rounded-xl shadow-lg mb-8">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Contact Information</h3>
                            <div class="space-y-3 text-gray-700">
                                <p><i class="fas fa-map-marker-alt text-blue-600 mr-2"></i> Addis Ababa, Ethiopia</p>
                                <p><i class="fas fa-envelope text-blue-600 mr-2"></i> <a href="mailto:fiker@bridgeesolutions.com" class="hover:text-blue-600 ">fiker@bridgeesolutions.com</a></p>
                                <p><i class="fas fa-phone text-blue-600 mr-2"></i> <a href="tel:0903323791" class="hover:text-blue-600 ">+(251)903323791</a></p>
                            </div>
                        </div>
                        <div class="bg-white p-8 rounded-xl shadow-lg">
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Office Location</h3>
                            <div class="h-64 rounded-lg overflow-hidden">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3940.624459516806!2d38.786435999999995!3d9.00666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwMDAnMjQuMCJOIDM4wrA0NycxMS4yIkU!5e0!3m2!1sen!2set!4v1751922462466!5m2!1sen!2set" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-300 hover:text-white transitio  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <!-- AOS and other scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();

    function toggleMobileServicesDropdown(event) {
        event.preventDefault();
        const dropdown = document.getElementById('mobile-services-dropdown');
        dropdown.classList.toggle('hidden');
        const icon = event.currentTarget.querySelector('i');
        if (icon) {
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }
    }

    // Contact Form AJAX Submission
    document.addEventListener('DOMContentLoaded', function () {
        const contactForm = document.querySelector('form[action="/submit_contact_form"]');
        const formFeedback = document.createElement('div'); // Create a div for feedback
        formFeedback.className = 'mt-4 text-center';
        contactForm.parentNode.insertBefore(formFeedback, contactForm.nextSibling); // Insert feedback div after the form

        const submitButton = contactForm.querySelector('button[type="submit"]');

        contactForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const originalButtonText = submitButton.innerHTML;
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';

            formFeedback.textContent = '';
            formFeedback.className = 'mt-4 text-center';

            const formData = new FormData(contactForm);

            fetch('/submit_contact_form', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    formFeedback.className = 'mt-4 text-center text-green-600 p-3 bg-green-50 rounded-md shadow-sm';
                    formFeedback.textContent = data.message || 'Message sent successfully!';
                    contactForm.reset();
                    // Optionally, hide the form and show a bigger success message like in service-request.html
                } else {
                    formFeedback.className = 'mt-4 text-center text-red-600 p-3 bg-red-50 rounded-md shadow-sm';
                    formFeedback.textContent = data.message || 'An error occurred. Please try again.';
                }
            })
            .catch(error => {
                formFeedback.className = 'mt-4 text-center text-red-600 p-3 bg-red-50 rounded-md shadow-sm';
                formFeedback.textContent = 'A network error occurred. Please try again.';
                console.error('Error submitting contact form:', error);
            })
            .finally(() => {
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
            });
        });
    });
  </script>
  <script src="static/js/mobile_menu.js" defer></script>
</body>
</html>
