<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bridgee Solutions - Your Bridge to Smart Outsourcing</title>
  <meta name="description" content="Bridgee Solutions offers scalable and skilled outsourcing services from Addis Ababa, including virtual assistants, software development, and custom BPO. Power your business growth with our smart solutions.">

  <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }

    html, body {
      margin: 0 !important;
      padding: 0 !important;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    .hero-gradient {
      background-image: url('hero-background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .hero-gradient::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      pointer-events: none;
    }

    #main-navbar {
      transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    #main-navbar.navbar-transparent {
      background-color: transparent !important;
      box-shadow: none !important;
    }

    #main-navbar.navbar-transparent .text-gray-800 {
      color: #FFFFFF !important;
    }
    #main-navbar.navbar-transparent .text-blue-600 {
      color: #FFFFFF !important;
    }

    #main-navbar.navbar-transparent .md\:flex.items-center.hidden a:not(.bg-blue-600) {
      color: #FFFFFF !important;
    }
    #main-navbar.navbar-transparent .md\:flex.items-center.hidden a:not(.bg-blue-600):hover {
      color: #d1d5db !important;
    }

    #main-navbar.navbar-transparent .mobile-menu-button svg {
      color: #FFFFFF !important;
    }

    #main-navbar.navbar-transparent .relative.group > button {
      color: #FFFFFF !important;
    }
    #main-navbar.navbar-transparent .relative.group > button:hover {
      color: #d1d5db !important;
    }

    #main-navbar.navbar-transparent .services-dropdown {
      background-color: rgba(55, 65, 81, 0.92) !important;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.03) !important;
    }

    #main-navbar.navbar-transparent .services-dropdown a {
      color: #FFFFFF !important;
    }

    #main-navbar.navbar-transparent .services-dropdown a:hover {
      background-color: rgba(31, 41, 55, 0.95) !important;
      color: #d1d5db !important;
    }

    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }

    @keyframes fadeInBlur {
      0% {
        opacity: 0;
        filter: blur(5px);
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
      }
    }

    .hero-text-animate {
      opacity: 0;
      animation: fadeInBlur 0.7s ease-out 0.2s forwards;
    }

    .hero-gradient::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    .hero-gradient h1,
    .hero-gradient p,
    .hero-gradient a[href="services.html"] {
      color: #FFFFFF;
    }

    .cta-button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .cta-button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255,255,255,0.1);
      z-index: -1;
      transition: width 0.3s ease;
    }

    .cta-button:hover:before {
      width: 100%;
    }
    
  .tech-logo {
    min-width: 120px;
  height: 120px; /* New item height */
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4b5563;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    user-select: none;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Ensure transform is part of transition */
  }

  .tech-logo:hover {
    background-color: #e5e7eb;
    transform: translateY(-2px); /* Make the whole container rise */
    cursor: default;
  }

  @media (max-width: 768px) {
    .tech-logo {
      min-width: 100px;
      padding: 10px 16px; /* This might need checking against the 8px general padding */
      font-size: 0.75rem;
    }
  }
    .testimonial-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      height: 420px; /* Restored height */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* overflow: hidden; */ /* Removed */
    }

    .testimonial-card p.text-blue-100 {
      flex-grow: 1;
      /* overflow-y: auto; */ /* No longer needed due to shorter text */
      /* padding-right: 5px; */ /* No longer needed */
    }

    .tech-logo-scroller-container {
      padding: 20px 0;
    }

    .tech-logo-row {
      display: flex;
      width: 100%; /* Changed from max-content */
      justify-content: center; /* Added */
      flex-wrap: wrap; /* Added */
    }

    .tech-logo-row .tech-logo {
      /* Existing styles */
      margin-right: 64px; /* Increased spacing */
      flex-shrink: 0;

      /* New/updated styles for consistency */
      box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .testimonial-swiper {
      position: relative;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 30px;
    }

    .testimonial-swiper .swiper-pagination {
        bottom: 5px;
    }

    .testimonial-swiper .swiper-button-next,
    .testimonial-swiper .swiper-button-prev {
        color: #2563eb;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        transition: background-color 0.3s ease;
    }
    .testimonial-swiper .swiper-button-next {
        right: 10px;
    }
    .testimonial-swiper .swiper-button-prev {
        left: 10px;
    }

    .testimonial-swiper .swiper-button-next:hover,
    .testimonial-swiper .swiper-button-prev:hover {
        background-color: rgba(255, 255, 255, 1);
    }

    .testimonial-swiper .swiper-button-next::after,
    .testimonial-swiper .swiper-button-prev::after {
        font-size: 16px;
        font-weight: bold;
    }

    .testimonial-swiper .swiper-pagination-bullet {
        background-color: #93c5fd;
        opacity: 0.8;
        width: 10px;
        height: 10px;
        transition: background-color 0.3s ease, opacity 0.3s ease;
    }

    .testimonial-swiper .swiper-pagination-bullet-active {
        background-color: #2563eb;
        opacity: 1;
    }

    .testimonial-swiper .swiper-slide {
      transition: transform 0.3s ease, opacity 0.3s ease;
      transform: scale(0.85);
      opacity: 0.7;
    }

    .testimonial-swiper .swiper-slide-active {
      transform: scale(1);
      opacity: 1;
      z-index: 1;
    }

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

.wrapper {
  margin-top: 2rem;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  height: 140px; /* Adjusted for 120px item height + padding */
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -160px;
  }
}

@keyframes scrollRight {
  to {
    right: -160px;
  }
}

.itemLeft,
.itemRight, /* Consolidate base item styles */
.itemBottomRight {
  width: 160px;
  height: 120px; /* New item height */
  position: absolute;
  animation-timing-function: linear;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  /* .tech-logo class will provide background, padding, border-radius, flex display etc. */
}

.itemLeft { /* Top row with 8 items */
  left: max(calc(160px * 8), 100%);
  animation-name: scrollLeft;
}

.itemRight { /* If top row scrolls other way - currently not used by HTML structure */
  right: max(calc(160px * 8), calc(100% + 160px));
  animation-name: scrollRight;
}


/* Delay classes for TOP ROW (8 items) */
.item1 { animation-delay: calc(30s / 8 * (8 - 1) * -1); }
.item2 { animation-delay: calc(30s / 8 * (8 - 2) * -1); }
.item3 { animation-delay: calc(30s / 8 * (8 - 3) * -1); }
.item4 { animation-delay: calc(30s / 8 * (8 - 4) * -1); }
.item5 { animation-delay: calc(30s / 8 * (8 - 5) * -1); }
.item6 { animation-delay: calc(30s / 8 * (8 - 6) * -1); }
.item7 { animation-delay: calc(30s / 8 * (8 - 7) * -1); }
.item8 { animation-delay: calc(30s / 8 * (8 - 8) * -1); }

/* Classes for BOTTOM ROW (7 items) */
.itemBottomRight {
  right: max(calc(160px * 7), calc(100% + 160px));
  animation-name: scrollRight;
}

.bottom-item1 { animation-delay: calc(30s / 7 * (7 - 1) * -1); }
.bottom-item2 { animation-delay: calc(30s / 7 * (7 - 2) * -1); }
.bottom-item3 { animation-delay: calc(30s / 7 * (7 - 3) * -1); }
.bottom-item4 { animation-delay: calc(30s / 7 * (7 - 4) * -1); }
.bottom-item5 { animation-delay: calc(30s / 7 * (7 - 5) * -1); }
.bottom-item6 { animation-delay: calc(30s / 7 * (7 - 6) * -1); }
.bottom-item7 { animation-delay: calc(30s / 7 * (7 - 7) * -1); }

.logo-label {
  font-size: 0.75rem;
  color: #4b5563;
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 4px;
}

.logo-image {
  height: 80px; /* Increased image height */
  max-width: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out;
}

.tech-logo:hover .logo-image {
  filter: grayscale(0%);
}

@media (max-width: 768px) {
  .wrapper {
    height: 120px; /* From 140px desktop */
    margin-top: 1rem; /* Optionally reduce top margin for wrappers on mobile */
  }

  .itemLeft,
  .itemRight,
  .itemBottomRight {
    width: 100px;  /* From 160px desktop */
    height: 100px; /* From 120px desktop */
  }
  /* Specific override for .tech-logo within the scroller context on mobile */
  .wrapper .tech-logo { /* Increased specificity */
    height: 100px; /* Match item height */
    padding: 6px;   /* Smaller, consistent padding */
    /* font-size for label is 0.75rem from general .tech-logo media query, which is fine */
  }

  .logo-image {
    height: 60px; /* From 70px/80px desktop, adjusted for new item height */
  }


  /* Keyframe and animation positioning overrides for mobile will be added here */
  @keyframes scrollLeftMobile {
    to {
      left: -100px; /* Mobile ITEM_WIDTH */
    }
  }

  @keyframes scrollRightMobile {
    to {
      right: -100px; /* Mobile ITEM_WIDTH */
    }
  }

  .itemLeft { /* Top row with 8 items - mobile */
    left: max(calc(100px * 8), 100%); /* Mobile ITEM_WIDTH * 8 items */
    animation-name: scrollLeftMobile;
  }

  .itemRight { /* Top row opposite scroll - mobile */
    right: max(calc(100px * 8), calc(100% + 100px)); /* Mobile ITEM_WIDTH * 8 items */
    animation-name: scrollRightMobile;
  }

  .itemBottomRight { /* Bottom row with 7 items - mobile */
    right: max(calc(100px * 7), calc(100% + 100px)); /* Mobile ITEM_WIDTH * 7 items */
    animation-name: scrollRightMobile;
  }
}


  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bridgee Solutions",
      "url": "https://www.bridgeesolutions.com",
      "logo": "https://www.bridgeesolutions.com/Solutions.png",
      "description": "Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Addis Ababa",
        "addressCountry": "ET"
      },
      "sameAs": [
        "https://www.linkedin.com/company/bridgee-solutions/",
        "https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj",
        "https://t.me/contact_bridgee_solutions",
        "https://wa.me/251903323791"
      ]
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Virtual Assistance",
      "name": "Virtual Assistance Services",
      "description": "Boost productivity with skilled remote assistants from Bridgee Solutions handling admin, inboxes, research & more.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }


  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Software Development",
      "name": "Software Development Solutions",
      "description": "Full-stack web & mobile solutions — custom-built by our agile, experienced dev teams.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Custom BPO Services",
      "name": "Custom BPO Services",
      "description": "Outsource customer support, lead gen, data entry, or accounting — tailored to your needs.",
      "provider": {
        "@type": "Organization",
        "name": "Bridgee Solutions"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Ethiopia"
      },
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.bridgeesolutions.com#contact",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      }
    }
  </script>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed top-0 left-0 right-0 z-50 w-full" id="main-navbar">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" id="navbar-logo-image" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-blue-600 font-semibold transition  ">Home</a>
                    <a href="/about" class="text-gray-700 hover:text-blue-600 transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="services-dropdown absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                    <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <!-- Hero Section -->
    <section class="hero-gradient pb-28 md:pb-40">
        <div class="container mx-auto px-6 flex flex-col md:flex-row items-center">
            <div class="md:w-full flex flex-col items-start max-w-4xl pt-52 mt-6 md:mt-0 hero-text-animate" style="position: relative; z-index: 1;">
                <h1 class="text-3xl md:text-4xl font-bold leading-tight mb-8">Your Bridge to <span class="underline decoration-blue-300">Scalable, Skilled</span> and <span class="underline decoration-blue-300">Smart</span> Outsourcing</h1>
                <p class="text-lg md:text-xl mb-10 leading-relaxed">Virtual Assistants. Software Development. Custom BPO. All tailored from Addis Ababa to power your business growth.</p>
                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                    <a href="/contact" class="px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold text-lg hover:bg-gray-100 transition duration-300 text-center shadow-lg  focus:ring-blue-500 focus:ring-offset-blue-800">Let's Talk! </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-28 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic"  >
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8">Our <span class="text-blue-600">Comprehensive</span> Services</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">From virtual assistants to custom software solutions, we offer end-to-end outsourcing services tailored to your needs.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-10" >
                <!-- Service 1 -->
                <div class="service-card bg-white rounded-xl p-8 shadow-lg transition duration-500" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic"  >
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-headset text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Virtual Assistance</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">Boost productivity with skilled remote assistants handling admin, inboxes, research & more.</p>
                    <a href="/service-virtual-assistance" class="text-blue-600 font-medium inline-flex items-center  ">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
                </div>

                <!-- Service 2 -->
                <div class="service-card bg-white rounded-xl p-8 shadow-lg transition duration-500" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic"  >
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-code text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Software Development</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">Full-stack web & mobile solutions — custom-built by our agile, experienced dev teams.</p>
                    <a href="/service-software-development" class="text-blue-600 font-medium inline-flex items-center  ">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
                </div>

                <!-- Service 3 -->
                <div class="service-card bg-white rounded-xl p-8 shadow-lg transition duration-500" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic"  >
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-people-arrows text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Custom BPO Services</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">Outsource customer support, lead gen, data entry, or accounting — tailored to your needs.</p>
                    <a href="/service-bpo" class="text-blue-600 font-medium inline-flex items-center  ">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="py-28 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-12 md:mb-0 md:pr-12" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-10">Why Choose <span class="text-blue-600">Bridgee Solutions</span>?</h2>
                    <p class="text-lg text-gray-600 mb-10 leading-relaxed">We don't just provide outsourcing services — we become an extension of your team, delivering measurable results.</p>

                    <div class="space-y-10">
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-check text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Cost-effective</h4>
                                <p class="text-gray-600 leading-relaxed">Scale without the overhead. Save up to 70% compared to in-house hiring.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-globe-africa text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Skilled local talent</h4>
                                <p class="text-gray-600 leading-relaxed">Handpicked professionals from Addis Ababa with rigorous vetting.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-rocket text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Fast Onboarding</h4>
                                <p class="text-gray-600 leading-relaxed">Our streamlined processes ensure your new team members are integrated and productive in record time.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-bullseye text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Customized teams</h4>
                                <p class="text-gray-600 leading-relaxed">Built to match your exact goals, KPIs, and company culture.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 p-2 rounded-full mr-4">
                                <i class="fas fa-chart-line text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800 mb-1">Growth-focused</h4>
                                <p class="text-gray-600 leading-relaxed">We align our success with yours — your growth is our metric.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md:w-1/2" data-aos="fade-up"  data-aos-duration="600"  data-aos-offset="100"  data-aos-easing="ease-out-cubic" >
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Diverse professional team collaborating in a modern office, showcasing Bridgee Solutions' skilled talent and client partnerships." class="rounded-lg w-full h-auto">
                        <div class="mt-6 bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-blue-800 mb-2">Our Commitment</h4>
                            <p class="text-blue-700 leading-relaxed">We are dedicated to rigorous training and continuous professional development for all our team members. This includes comprehensive onboarding covering essential communication skills, proficiency in key business tools, and adherence to industry best practices, ensuring our team is well-prepared to deliver exceptional value to our clients from the outset.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-16 text-center" data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-easing="ease-out-cubic">
                <a href="/about" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300 inline-flex items-center shadow-md  ">
                    Want To Learn More?
                </a>
            </div>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="technologies" class="py-28 bg-white">

            <!-- START - Seamless Logo Scroller -->
            <div class="tech-logo-scroller-container" style="padding: 40px 0; background-color: #ffffff;">
              <div class="container mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-easing="ease-out-cubic">
                  <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8">Our <span class="text-blue-600">Technology</span> Stack</h2>
                  <p class="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">We work with cutting-edge technologies to deliver world-class solutions for our clients.</p>
                </div>
              </div>

            <!-- START - New Seamless Logo Scroller based on example -->

            <div class="wrapper"> <!-- Top row with 8 logos -->

              <div class="tech-logo itemLeft item1"><img src="logos/simple-icons--hubspot.svg" alt="HubSpot Logo" class="logo-image"><span class="logo-label">HubSpot</span></div>
              <div class="tech-logo itemLeft item2"><img src="logos/devicon--salesforce.svg" alt="Salesforce Logo" class="logo-image"><span class="logo-label">Salesforce</span></div>
              <div class="tech-logo itemLeft item3"><img src="logos/Pipedrive.png" alt="Pipedrive Logo" class="logo-image"><span class="logo-label">Pipedrive</span></div>
              <div class="tech-logo itemLeft item4"><img src="logos/arcticons--zoho-crm.svg" alt="Zoho CRM Logo" class="logo-image"><span class="logo-label">Zoho CRM</span></div>
              <div class="tech-logo itemLeft item5"><img src="logos/LinkedInSalesNavigator.jfif" alt="LinkedIn Sales Navigator Logo" class="logo-image"><span class="logo-label">LinkedIn Sales Navigator</span></div>
              <div class="tech-logo itemLeft item6"><img src="logos/Apollo.io.png" alt="Apollo.io Logo" class="logo-image"><span class="logo-label">Apollo.io</span></div>
              <div class="tech-logo itemLeft item7"><img src="logos/lemlist_logo.jfif" alt="Lemlist Logo" class="logo-image"><span class="logo-label">Lemlist</span></div>
              <div class="tech-logo itemLeft item8"><img src="logos/Mailshake.png" alt="Mailshake Logo" class="logo-image"><span class="logo-label">Mailshake</span></div>

            </div>
            <div class="wrapper"> <!-- Bottom row with 7 logos - CORRECTED -->
              <div class="tech-logo itemBottomRight bottom-item1"><img src="logos/hunter-io-CTA.png" alt="Hunter.io Logo" class="logo-image"><span class="logo-label">Hunter.io</span></div>
              <div class="tech-logo itemBottomRight bottom-item2"><img src="logos/simple-icons--calendly.svg" alt="Calendly Logo" class="logo-image"><span class="logo-label">Calendly</span></div>
              <div class="tech-logo itemBottomRight bottom-item3"><img src="logos/logos--laravel.svg" alt="Laravel Logo" class="logo-image"><span class="logo-label">Laravel</span></div>
              <div class="tech-logo itemBottomRight bottom-item4"><img src="logos/skill-icons--react-dark.svg" alt="React Logo" class="logo-image"><span class="logo-label">React</span></div>
              <div class="tech-logo itemBottomRight bottom-item5"><img src="logos/devicon--flutter.svg" alt="Flutter Logo" class="logo-image"><span class="logo-label">Flutter</span></div>
              <div class="tech-logo itemBottomRight bottom-item6"><img src="logos/devicon--notion.svg" alt="Notion Logo" class="logo-image"><span class="logo-label">Notion</span></div>
              <div class="tech-logo itemBottomRight bottom-item7"><img src="logos/logos--airtable.svg" alt="Airtable Logo" class="logo-image"><span class="logo-label">Airtable</span></div>
            </div>
            <!-- END - New Seamless Logo Scroller -->
            <!-- "View Full Tech Stack" button originally here, now removed -->
        </div>
    </section>

    <!-- Careers Section -->
    <section id="careers" class="py-28 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-easing="ease-out-cubic">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8">Join Our <span class="text-blue-600">Team</span></h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">We are always looking for talented and passionate individuals to join Bridgee Solutions. Discover a rewarding career with us and help businesses grow.</p>
            </div>
            <div class="max-w-3xl mx-auto bg-gray-50 p-8 rounded-xl shadow-lg text-center" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100" data-aos-easing="ease-out-cubic">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Why Work With Us?</h3>
                <p class="text-gray-600 mb-8 leading-relaxed">At Bridgee Solutions, we foster a culture of innovation, collaboration, and continuous learning. We believe in empowering our team members and providing opportunities for professional development in a supportive environment.</p>
                <a href="/careers" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300 inline-flex items-center shadow-md   ">
                    Inquire About Careers <i class="fas fa-paper-plane ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-28 bg-blue-600 text-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-8">What Our <span class="underline decoration-blue-300">Clients Say</span></h2>
                <p class="text-lg text-blue-100 max-w-2xl mx-auto leading-relaxed">Don't just take our word for it — hear from businesses that have grown with Bridgee Solutions.</p>
            </div>

            <!-- Swiper container -->
            <div class="swiper testimonial-swiper overflow-hidden">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="swiper-slide testimonial-card p-8 rounded-xl">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-blue-700 flex items-center justify-center text-xl font-bold mr-4">AS</div>
                            <div>
                                <h4 class="font-bold">Aisha S.</h4>
                                <p class="text-blue-200 text-sm">Owner, Bloom & Grow E-commerce</p>
                            </div>
                        </div>
                        <p class="text-blue-100 mb-6 leading-relaxed">"Our Bridgee VA (Meron) efficiently handles inquiries and scheduling, freeing up my time. We've seen good improvement in customer response."</p>
                        <div class="flex">
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star-half-alt text-yellow-300"></i>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="swiper-slide testimonial-card p-8 rounded-xl">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-blue-700 flex items-center justify-center text-xl font-bold mr-4">RJ</div>
                            <div>
                                <h4 class="font-bold">Robert J.</h4>
                                <p class="text-blue-200 text-sm">Lead Developer, Innovatech Solutions</p>
                            </div>
                        </div>
                        <p class="text-blue-100 mb-6 leading-relaxed">"Bridgee's dev team (Dawit) delivered our complex Python/React web app on schedule. They were proficient, communicated well, and integrated seamlessly with our JIRA/Slack."</p>
                        <div class="flex">
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="swiper-slide testimonial-card p-8 rounded-xl">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-blue-700 flex items-center justify-center text-xl font-bold mr-4">KF</div>
                            <div>
                                <h4 class="font-bold">Karen F.</h4>
                                <p class="text-blue-200 text-sm">Marketing Manager, SparkleClean Services</p>
                            </div>
                        </div>
                        <p class="text-blue-100 mb-6 leading-relaxed">"Bridgee's BPO team effectively managed our appointment setting. Onboarding was smooth, they quickly learned our CRM, and their professionalism led to a solid increase in qualified appointments."</p>
                        <div class="flex">
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="far fa-star text-yellow-300"></i>
                        </div>
                    </div>
                    <!-- New Testimonial 4 -->
                    <div class="swiper-slide testimonial-card p-8 rounded-xl">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-blue-700 flex items-center justify-center text-xl font-bold mr-4">MT</div>
                            <div>
                                <h4 class="font-bold">Marcus T.</h4>
                                <p class="text-blue-200 text-sm">Founder, QuickFix IT Support</p>
                            </div>
                        </div>
                        <p class="text-blue-100 mb-6 leading-relaxed">"My VA from Bridgee is very helpful with inbox management, Calendly scheduling, and social media. This lets me focus on core technical work, and it's cost-effective."</p>
                        <div class="flex">
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star-half-alt text-yellow-300"></i>
                        </div>
                    </div>
                    <!-- New Testimonial 5 -->
                    <div class="swiper-slide testimonial-card p-8 rounded-xl">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-blue-700 flex items-center justify-center text-xl font-bold mr-4">SB</div>
                            <div>
                                <h4 class="font-bold">Sarah B.</h4>
                                <p class="text-blue-200 text-sm">Project Manager, ConstructWell Ltd.</p>
                            </div>
                        </div>
                        <p class="text-blue-100 mb-6 leading-relaxed">"Bridgee's dedicated team handled data entry and document management for our large project accurately and efficiently. Their timely Google Sheets reporting simplified tracking."</p>
                        <div class="flex">
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                            <i class="fas fa-star text-yellow-300"></i>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <!-- Add Navigation Buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <!-- "Read More Success Stories" button removed -->
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section id="blog" class="py-28 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up" data-aos-duration="600" data-aos-offset="100" data-aos-easing="ease-out-cubic">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-8">From Our <span class="text-blue-600">Blog</span></h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto leading-relaxed">Stay updated with our latest insights, news, and articles on outsourcing, technology, and business growth.</p>
                <div class="mt-6 flex justify-center space-x-4">
                    <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-500 hover:text-blue-600 transition  focus:ring-blue-500 focus:ring-offset-gray-50 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in text-2xl"></i></a>
                    <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-500 hover:text-blue-600 transition  focus:ring-blue-500 focus:ring-offset-gray-50 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram text-2xl"></i></a>
                    <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-500 hover:text-blue-600 transition  focus:ring-blue-500 focus:ring-offset-gray-50 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane text-2xl"></i></a>
                    <a href="https://wa.me/251903323791" target="_blank" class="text-gray-500 hover:text-blue-600 transition  focus:ring-blue-500 focus:ring-offset-gray-50 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <!-- Blog posts will be dynamically inserted here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="#" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </div> <!-- This closes main-content-wrapper -->

    </div> <!-- This closes main-content-wrapper -->

  <!-- AOS and other scripts -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- Swiper.js JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    AOS.init();

    // Testimonial Swiper Initialization & Logo Scroller
    document.addEventListener('DOMContentLoaded', function () {
      const testimonialSwiper = new Swiper('.testimonial-swiper', {
        loop: true,
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: false,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 30
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 40
          }
        }
      });
    });

  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const blogPostsContainer = document.querySelector('#blog .grid');
        const paginationControlsContainer = document.createElement('div');
        paginationControlsContainer.className = 'col-span-full mt-8 text-center';
        blogPostsContainer.parentNode.insertBefore(paginationControlsContainer, blogPostsContainer.nextSibling);


        if (!blogPostsContainer) {
            console.error('Blog posts container not found!');
            return;
        }

        function fetchBlogPosts(page = 1) {
            fetch(`/api/blog-posts?page=${page}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    blogPostsContainer.innerHTML = '';
                    paginationControlsContainer.innerHTML = '';

                    const posts = data.posts;
                    const currentPage = data.current_page;
                    const totalPages = data.total_pages;

                    if (!Array.isArray(posts) || posts.length === 0) {
                        blogPostsContainer.innerHTML = '<p class="text-center text-gray-600 col-span-full">No blog posts available at the moment. Please check back later!</p>';
                        return;
                    }

                    posts.forEach(post => {
                        const postElement = document.createElement('div');
                        postElement.className = 'bg-white rounded-xl p-8 shadow-lg flex flex-col';

                        let imageHtml = '';
                        if (post.image_url) {
                            let imageUrl = post.image_url;
                            if (!post.image_url.startsWith('http') && !post.image_url.startsWith('/')) {
                                imageUrl = `/uploaded_images/${post.image_url}`;
                            }
                            imageHtml = `<img src="${imageUrl}" alt="${post.title || 'Blog post image'}" class="rounded-lg mb-4 w-full h-48 object-cover">`;
                        } else {
                            imageHtml = `<img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Default blog image" class="rounded-lg mb-4 w-full h-48 object-cover">`;
                        }

                        let contentSnippet = 'No content available.';
                        if (post.content && typeof post.content === 'string') {
                            let textContent = post.content;
                            if (post.content_is_html) {
                                const tempDiv = document.createElement('div');
                                tempDiv.innerHTML = post.content;
                                textContent = tempDiv.textContent || tempDiv.innerText || "";
                            }
                            contentSnippet = textContent.substring(0, 100) + (textContent.length > 100 ? '...' : '');
                        } else if (post.content) {
                            contentSnippet = 'Content available but in unexpected format.';
                        }


                        const author = post.author || 'Anonymous';
                        let datePublished = 'Date not specified';
                        if (post.date_published) {
                            try {
                                datePublished = new Date(post.date_published).toLocaleDateString('en-US', {
                                    year: 'numeric', month: 'long', day: 'numeric'
                                });
                            } catch (e) {
                                console.warn('Could not parse date_published:', post.date_published);
                                datePublished = post.date_published;
                            }
                        }

                        postElement.innerHTML = `
                            ${imageHtml}
                            <h3 class="text-xl font-bold text-gray-800 mb-3">${post.title || 'Untitled Post'}</h3>
                            <p class="text-sm text-gray-500 mb-2">By ${author} on ${datePublished}</p>
                            <p class="text-base text-gray-600 mb-4 leading-relaxed flex-grow">${contentSnippet}</p>
                            <a href="/post/${post.id}" class="text-blue-600 font-medium inline-flex items-center self-start  ">Read More <i class="fas fa-arrow-right ml-2"></i></a>
                        `;
                        blogPostsContainer.appendChild(postElement);
                    });

                    if (totalPages > 1) {
                        const prevButton = document.createElement('button');
                        prevButton.innerHTML = '<i class="fas fa-arrow-left mr-2"></i>Previous';
                        prevButton.className = 'px-4 py-2 mx-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-150 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed';
                        if (currentPage === 1) {
                            prevButton.disabled = true;
                        }
                        prevButton.addEventListener('click', () => fetchBlogPosts(currentPage - 1));
                        paginationControlsContainer.appendChild(prevButton);

                        const pageInfo = document.createElement('span');
                        pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
                        pageInfo.className = 'px-4 py-2 mx-2 text-gray-700 font-medium';
                        paginationControlsContainer.appendChild(pageInfo);

                        const nextButton = document.createElement('button');
                        nextButton.innerHTML = 'Next<i class="fas fa-arrow-right ml-2"></i>';
                        nextButton.className = 'px-4 py-2 mx-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-150 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed';
                        if (currentPage >= totalPages) {
                            nextButton.disabled = true;
                        }
                        nextButton.addEventListener('click', () => fetchBlogPosts(currentPage + 1));
                        paginationControlsContainer.appendChild(nextButton);
                    }
                    if (typeof AOS !== 'undefined') {
                        AOS.refresh();
                    }
                })
                .catch(error => {
                    console.error('Error fetching blog posts:', error);
                    blogPostsContainer.innerHTML = '<p class="text-center text-red-500 col-span-full">Could not load blog posts. Please try again later.</p>';
                });
        }

        fetchBlogPosts(1);
    });
  </script>
  <script src="static/js/mobile_menu.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navbar = document.getElementById('main-navbar');
      const logoImg = document.getElementById('navbar-logo-image');

      function updateNavbarStyle() {
        if (window.scrollY > 50) {
          navbar.classList.remove('navbar-transparent');
          if (logoImg) logoImg.src = 'Solutions.png';
        } else {
          navbar.classList.add('navbar-transparent');
          if (logoImg) logoImg.src = 'Solutions_darkmode.png';
        }
      }

      window.addEventListener('scroll', updateNavbarStyle);
      updateNavbarStyle();
    });
  </script>
</body>
</html>
