<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title | escape }} - My Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Tailwind CSS CDN -->
    <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS (Animate on Scroll) -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Tailwind Prose CSS (for blog content styling) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/typography@0.5.x/dist/typography.min.css"/>

    <!-- Fonts and Custom Styles from Index.html -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
          font-family: 'Poppins', sans-serif;
          scroll-behavior: smooth;
        }

        .hero-gradient {
          background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
          animation: gradient 15s ease infinite;
          background-size: 400% 400%;
        }

        @keyframes gradient {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }

        .cta-button {
          position: relative;
          overflow: hidden;
          z-index: 1;
        }

        .cta-button:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color: rgba(255,255,255,0.1);
          z-index: -1;
          transition: width 0.3s ease;
        }

        .cta-button:hover:before {
          width: 100%;
        }

        .tech-logo {
          filter: grayscale(100%);
          transition: all 0.3s ease;
        }

        .tech-logo:hover {
          filter: grayscale(0%);
          transform: scale(1.1);
        }

        .testimonial-card {
          background: rgba(255, 255, 255, 0.05);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          height: 420px; /* Fixed height for testimonial cards */
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .testimonial-card p.text-blue-100 {
          flex-grow: 1; /* Allows the paragraph to take available space */
          overflow-y: auto; /* Add vertical scroll if content overflows */
          padding-right: 5px; /* Space for scrollbar */
        }

        .tech-logo-scroller-container {
          overflow: hidden;
          padding: 20px 0;
        }

        .tech-logo-row {
          display: flex;
          width: 100%;
          justify-content: center;
          flex-wrap: wrap;
        }

        .tech-logo-row .tech-logo {
          margin-right: 64px;
          flex-shrink: 0;
          box-sizing: border-box;
          margin-left: 0;
          margin-top: 0;
          margin-bottom: 0;
        }

        .testimonial-swiper {
          position: relative;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 30px;
        }

        .testimonial-swiper .swiper-pagination {
            bottom: 5px;
        }

        .testimonial-swiper .swiper-button-next,
        .testimonial-swiper .swiper-button-prev {
            color: #2563eb;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }
        .testimonial-swiper .swiper-button-next {
            right: 10px;
        }
        .testimonial-swiper .swiper-button-prev {
            left: 10px;
        }

        .testimonial-swiper .swiper-button-next:hover,
        .testimonial-swiper .swiper-button-prev:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .testimonial-swiper .swiper-button-next::after,
        .testimonial-swiper .swiper-button-prev::after {
            font-size: 16px;
            font-weight: bold;
        }

        .testimonial-swiper .swiper-pagination-bullet {
            background-color: #93c5fd;
            opacity: 0.8;
            width: 10px;
            height: 10px;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .testimonial-swiper .swiper-pagination-bullet-active {
            background-color: #2563eb;
            opacity: 1;
        }

        .testimonial-swiper .swiper-slide {
          transition: transform 0.3s ease, opacity 0.3s ease;
          transform: scale(0.85);
          opacity: 0.7;
        }

        .testimonial-swiper .swiper-slide-active {
          transform: scale(1);
          opacity: 1;
          z-index: 1;
        }

        .logo-scroller-section {
          overflow: hidden;
          display: flex;
        }

        .ticker-track {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          flex-shrink: 0;
          width: max-content;
        }

        .ticker-track .tech-logo {
          flex-shrink: 0;
          margin-right: 64px;
        }

        @keyframes ticker-ltr {
          0% { transform: translateX(0%); }
          100% { transform: translateX(-100%); }
        }

        @keyframes ticker-rtl {
          0% { transform: translateX(-100%); }
          100% { transform: translateX(0%); }
        }
    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main class="container mx-auto px-6 py-12 md:py-16 bg-white shadow-xl rounded-lg my-8">
        <h1 class="text-3xl md:text-4xl font-bold text-blue-600 mb-6 text-center">{{ post.title | escape }}</h1>
        <p class="text-center text-sm text-gray-500 mb-8">
            {% if post.author %}
                By: <span class="font-semibold text-blue-600">{{ post.author | escape }}</span>
            {% else %}
                By: <span class="font-semibold text-gray-700">Anonymous</span>
            {% endif %}
            {% if post.date_published %}
                <span class="ml-1"> | Published on: {{ post.date_published | escape }}</span>
            {% endif %}
        </p>
        {% if post.image_url %}
            <div class="flex justify-center mb-8">
                {% if post.image_url.startswith('http') or post.image_url.startswith('/') %}
                    <img src="{{ post.image_url }}" alt="{{ post.title | escape }}" class="rounded-lg shadow-lg" style="max-height: 400px; width: auto;">
                {% else %}
                    {# Assuming image_url is a filename within 'static/uploaded_images/' #}
                    <img src="{{ url_for('static', filename='uploaded_images/' + post.image_url) }}" alt="{{ post.title | escape }}" class="rounded-lg shadow-lg" style="max-height: 400px; width: auto;">
                {% endif %}
            </div>
        {% endif %}
        <div class="prose prose-lg max-w-none mx-auto text-gray-700 leading-relaxed">
            {% if post.content_is_html %}
                {{ post.content | safe }}
            {% else %}
                {{ post.content | escape | nl2br }}
            {% endif %}
        </div>
    </main>
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

    <!-- AOS and other scripts -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> <!-- Added Swiper JS for completeness -->
    <script src="/static/js/mobile_menu.js" defer></script>
    <script>
      AOS.init();
      // Swiper initialization is not needed for post.html as it doesn't use swipers.
      // Other scripts from Index.html like logo scroller or specific page logic are also not needed here.
    </script>
</body>
</html>
