<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Bridgee Solutions</title>
  <meta name="description" content="Learn about how Bridgee Solutions collects, uses, and protects your personal data. Our commitment to your privacy.">

  <!-- Tailwind CSS CDN -->
  <link href="/static/css/output.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Tailwind Typography for prose styling -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/typography@0.5.x/dist/typography.min.css"/>

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #f9fafb; /* bg-gray-50 */
    }
    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
    /* Basic link styling for prose content if needed */
    .prose a {
      color: #2563eb; /* blue-600 */
      text-decoration: none;
    }
    .prose a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body class="bg-gray-50">

    <!-- Navigation (Copied from Index.html for consistency, paths are root-relative) -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
        <main class="container mx-auto px-6 py-12 md:py-16 bg-white shadow-xl rounded-lg my-8">
            <article class="prose prose-lg max-w-none mx-auto text-gray-700">
                <header class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold text-gray-800" data-aos="fade-up">Privacy Policy</h1>
                    <p class="mt-2 text-sm text-gray-500" data-aos="fade-up" data-aos-delay="100">Last Updated: October 26, 2023</p>
                </header>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Introduction</h2>
                    <p>This Privacy Policy explains how Bridgee Solutions ('we', 'us', or 'our') collects, uses, shares, and protects your personal information when you visit our website (bridgeesolutions.com), use our services, or interact with us in any other way. We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner.</p>
                    <p>By using our website or services, you agree to the collection and use of information in accordance with this policy.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Information We Collect</h2>
                    <p>We may collect personal information that you voluntarily provide to us. This includes your name, email address, phone number, company information, and any other details you provide when you fill out forms on our site (e.g., contact form, job applications, service inquiry forms), subscribe to our newsletter, or otherwise communicate with us.</p>
                    <p>When you submit a job application, we collect information such as your resume/CV, cover letter, employment history, and qualifications.</p>
                    <p>We may also collect non-personal information automatically as you navigate through the site. This information can include your browser type, IP address, operating system, pages visited, time spent on pages, and other similar analytical data through cookies and other tracking technologies.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>How We Use Your Information</h2>
                    <p>The information we collect is used for various purposes, including:</p>
                    <ul class="list-disc list-inside text-gray-600 space-y-1 pl-4 leading-relaxed">
                        <li>To provide, operate, and maintain our website and services.</li>
                        <li>To improve our website and services based on your feedback and usage patterns.</li>
                        <li>To respond to your inquiries, comments, and requests effectively.</li>
                        <li>To process job applications and manage the recruitment process.</li>
                        <li>For marketing and communication purposes, such as sending newsletters or promotional materials, but only with your explicit consent where required by law.</li>
                        <li>To comply with legal obligations and protect our legal rights.</li>
                        <li>To ensure the security of our website and prevent fraud.</li>
                    </ul>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to others. We may share your information in the following limited circumstances:</p>
                    <ul class="list-disc list-inside text-gray-600 space-y-1 pl-4 leading-relaxed">
                        <li>With trusted third-party service providers who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential (e.g., website hosting, email service providers, analytics providers).</li>
                        <li>If required by law, such as to comply with a subpoena, or similar legal process.</li>
                        <li>When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
                        <li>In connection with a merger, acquisition, or sale of all or a portion of our assets, you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your personal information.</li>
                    </ul>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Data Security</h2>
                    <p>We implement reasonable administrative, technical, and physical security measures to protect your personal information from unauthorized access, use, alteration, and disclosure. However, please be aware that no method of transmission over the internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Cookies and Tracking Technologies</h2>
                    <p>Our website may use cookies and similar tracking technologies (like web beacons and pixels) to track the activity on our service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier.</p>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. Examples of Cookies we may use: Session Cookies, Preference Cookies, Security Cookies.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Your Rights</h2>
                    <p>Depending on your jurisdiction, you may have certain rights regarding your personal information. These may include the right to:</p>
                    <ul class="list-disc list-inside text-gray-600 space-y-1 pl-4 leading-relaxed">
                        <li>Access the personal information we hold about you.</li>
                        <li>Request that we correct any inaccurate personal information.</li>
                        <li>Request that we delete your personal information.</li>
                        <li>Object to or restrict the processing of your personal information.</li>
                        <li>Withdraw your consent at any time (where we rely on consent to process your information).</li>
                        <li>Lodge a complaint with a supervisory authority.</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the contact information provided below.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Children's Privacy</h2>
                    <p>Our Service does not address anyone under the age of 13 ("Children"). We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your Child has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from a child under age 13 without verification of parental consent, we take steps to remove that information from our servers.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </section>

                <section data-aos="fade-up" data-aos-delay="200">
                    <h2>Contact Us</h2>
                    <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
                    <p>Bridgee Solutions</p>
                    <p>Addis Ababa, Ethiopia</p>
                    <p>Email: <a href="mailto:fiker@bridgeesolutions.com">fiker@bridgeesolutions.com</a></p>
                    <p><i class="fas fa-phone text-blue-600 mr-2"></i> <a href="tel:0903323791" class="hover:text-blue-600 ">0903323791</a></p>
                </section>
            </article>
        </main>

        <!-- Footer (Copied from Index.html for consistency) -->
        <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="static/js/mobile_menu.js" defer></script>
  <script>
    AOS.init();
    // No other specific JS needed for this page beyond mobile_menu and AOS
  </script>
</body>
</html>
