<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software Development Services | Bridgee Solutions</title>
  <meta name="description" content="Detailed information about Software Development services offered by Bridgee Solutions.">

  <!-- Tailwind CSS CDN -->
  <link href="/static/css/output.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Swiper.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
  </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main id="service-detail-content">
        <section class="bg-gradient-to-r from-blue-700 to-blue-500 text-white py-16 md:py-24">
            <div class="container mx-auto px-6 text-center">
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4" data-aos="fade-up">Software Development Solutions</h1>
                <p class="text-lg md:text-xl text-blue-200" data-aos="fade-up" data-aos-delay="100">Custom-built web and mobile applications to drive your business forward.</p>
            </div>
        </section>

        <div class="py-12 md:py-16 bg-white">
            <div class="container mx-auto px-6">
                <section class="mb-12 md:mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 text-center" data-aos="fade-up">Innovative Software, Tailored For You</h2>
                    <div class="max-w-3xl mx-auto text-lg text-gray-700 space-y-4" data-aos="fade-up" data-aos-delay="100">
                        <p>Our expert software development teams specialize in creating robust, scalable, and high-performance applications. Whether you need a new web platform, a mobile app, or custom enterprise software, we leverage the latest technologies and agile methodologies to deliver solutions that meet your unique requirements.</p>
                        <p class="mt-4">Placeholder content for Software Development details. This section will be expanded with information on our technology stack, development process, types of solutions offered (web, mobile, custom), and case studies or examples.</p>
                        <!-- Add more detailed content here -->
                    </div>
                </section>

                <section class="mb-12 md:mb-16">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4 text-center" data-aos="fade-up">Our Development Expertise:</h3>
                    <ul class="max-w-2xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 text-gray-700" data-aos="fade-up" data-aos-delay="100">
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>Custom Web Application Development</li>
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>Mobile App Development (iOS & Android)</li>
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>Enterprise Software Solutions</li>
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>UI/UX Design and Prototyping</li>
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>API Development & Integration</li>
                        <li class="flex items-start bg-gray-50 p-4 rounded-lg shadow"><i class="fas fa-check-circle text-blue-500 mr-3 mt-1"></i>Maintenance & Support</li>
                    </ul>
                </section>

                <section class="text-center" data-aos="fade-up">
                    <a href="service-request?service=software" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300 inline-flex items-center shadow-md  ">
                        Request Software Services <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="static/js/mobile_menu.js" defer></script>
</body>
</html>
