<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Solutions_darkmode.png" type="image/png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service Request | Bridgee Solutions</title>
  <meta name="description" content="Request a service from Bridgee Solutions. Let us know your needs for Virtual Assistance, Software Development, or Custom Services.">

  <!-- Tailwind CSS CDN -->
  <link href="/static/css/output.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
    /* Add other common styles from existing pages if necessary */
    .form-radio { /* Custom styling for radio buttons if needed */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        border: 2px solid #ddd;
        transition: 0.2s all linear;
        margin-right: 5px;
        position: relative;
        top: 4px;
    }
    .form-radio:checked {
        border: 6px solid #2563eb; /* Tailwind blue-600 */
    }
    label:hover .form-radio {
        border-color: #9ca3af; /* Tailwind gray-400 */
    }
  </style>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main id="service-request-content" class="min-h-[calc(100vh-380px)] md:min-h-[calc(100vh-340px)]">
        <section class="py-12 md:py-16 bg-blue-50 text-center">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-5xl font-bold text-blue-700 mb-4" data-aos="fade-up">Service Request</h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">Let us know your requirements, and we'll get back to you shortly.</p>
            </div>
        </section>
        <section class="py-12 md:py-16">
            <div class="container mx-auto px-6">
                <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="150">
                    <form id="serviceRequestForm" action="/api/submit-service-request" method="POST" class="space-y-6">

                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2">Contact Information</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name <span class="text-red-500">*</span></label>
                                    <input type="text" name="full_name" id="full_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="company_name" class="block text-sm font-medium text-gray-700 mb-1">Company Name</label>
                                    <input type="text" name="company_name" id="company_name" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address <span class="text-red-500">*</span></label>
                                    <input type="email" name="email" id="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="phone_number" class="block text-sm font-medium text-gray-700 mb-1">Phone Number <span class="text-red-500">*</span></label>
                                    <input type="tel" name="phone_number" id="phone_number" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                                <div>
                                    <label for="website" class="block text-sm font-medium text-gray-700 mb-1">Website (Optional)</label>
                                    <input type="url" name="website" id="website" placeholder="https://example.com" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-xl font-semibold text-gray-700 mb-4 border-b pb-2 pt-4">Type of Service Needed</h3>
                            <div class="space-y-2">
                                <label class="flex items-center cursor-pointer">
                                    <input type="radio" name="service_type" value="Virtual Assistance" class="form-radio focus:ring-blue-500" id="service_va">
                                    <span class="ml-2 text-gray-700">Virtual Assistance</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="radio" name="service_type" value="Software Development" class="form-radio focus:ring-blue-500" id="service_software">
                                    <span class="ml-2 text-gray-700">Software Development</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="radio" name="service_type" value="Custom/Other" class="form-radio focus:ring-blue-500" id="service_custom">
                                    <span class="ml-2 text-gray-700">Custom/ Other services</span>
                                </label>
                            </div>
                        </div>

                        <div id="custom_service_description_container" class="mt-4"> 
                            <label for="custom_service_description" class="block text-sm font-medium text-gray-700 mb-1">Please describe your custom/other service needs <span class="text-red-500">*</span></label>
                            <textarea name="custom_service_description" id="custom_service_description" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                        </div>

                        <div class="text-center pt-6">
                            <button type="submit" id="submitServiceRequestBtn" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-semibold text-lg hover:bg-blue-700 transition duration-300   disabled:opacity-50">
                                Send Request
                            </button>
                        </div>
                    </form>
                    <div id="formFeedback" class="mt-6 text-center"></div>

                    <!-- New Success Message Container -->
                    <div id="successMessageContainer" class="hidden text-center p-4 md:p-6 border-2 border-green-500 rounded-lg shadow-lg bg-white mt-8">
                        <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <p class="mt-4 text-xl font-semibold text-gray-700">Thank You!</p>
                        <p class="mt-2 text-gray-600">Your service request has been received successfully.</p>
                        <p class="mt-1 text-gray-600">We will get back to you shortly.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

    <script>
      // Service Request Form Script
      document.addEventListener('DOMContentLoaded', function () {
        // Radio button pre-selection and conditional textarea logic
        const params = new URLSearchParams(window.location.search);
        const serviceParam = params.get('service');
        const customServiceTextareaContainer = document.getElementById('custom_service_description_container');
        const customServiceTextarea = document.getElementById('custom_service_description');
        const serviceRadioButtons = document.querySelectorAll('input[name="service_type"]');

        if (serviceParam) {
          if (serviceParam === 'va') {
            document.getElementById('service_va').checked = true;
          } else if (serviceParam === 'software') {
            document.getElementById('service_software').checked = true;
          } else if (serviceParam === 'custom') {
            document.getElementById('service_custom').checked = true;
          }
        }

        function toggleCustomDescription() {
          if (document.getElementById('service_custom').checked) {
            customServiceTextareaContainer.classList.remove('hidden');
            customServiceTextarea.required = true;
          } else {
            customServiceTextareaContainer.classList.add('hidden');
            customServiceTextarea.required = false;
            customServiceTextarea.value = ''; // Clear value when hidden
          }
        }

        serviceRadioButtons.forEach(radio => {
          radio.addEventListener('change', toggleCustomDescription);
        });
        toggleCustomDescription(); // Initial check

        // AJAX Form Submission
        const serviceRequestForm = document.getElementById('serviceRequestForm');
        const formFeedback = document.getElementById('formFeedback');
        const successMessageContainer = document.getElementById('successMessageContainer');
        const submitButton = document.getElementById('submitServiceRequestBtn');

        if (serviceRequestForm) {
          serviceRequestForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const originalButtonText = submitButton.innerHTML;
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Sending...';

            // Clear previous feedback
            if(formFeedback) {
                formFeedback.textContent = '';
                formFeedback.className = 'mt-6 text-center';
            }
            successMessageContainer.classList.add('hidden'); // Ensure success message is hidden initially on new submit

            const formData = new FormData(serviceRequestForm);

            fetch('/api/submit-service-request', {
              method: 'POST',
              body: formData
            })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                if (formFeedback) { // Clear any previous error messages
                    formFeedback.textContent = '';
                    formFeedback.className = 'mt-6 text-center';
                }
                serviceRequestForm.reset(); // Reset form fields
                toggleCustomDescription(); // Ensure custom description field is correctly hidden/reset

                serviceRequestForm.classList.add('opacity-0', 'transition-opacity', 'duration-500', 'ease-out');
                setTimeout(() => {
                    serviceRequestForm.classList.add('hidden');
                    serviceRequestForm.classList.remove('opacity-0', 'transition-opacity', 'duration-500', 'ease-out');

                    successMessageContainer.classList.remove('hidden');
                    successMessageContainer.classList.add('opacity-0', 'transition-opacity', 'duration-500', 'ease-in');
                    setTimeout(() => {
                         successMessageContainer.classList.remove('opacity-0');
                    }, 20);

                }, 500); // Match duration-500

              } else {
                serviceRequestForm.classList.remove('hidden', 'opacity-0'); // Ensure form is visible
                successMessageContainer.classList.add('hidden'); // Ensure success message is hidden
                if(formFeedback){
                    formFeedback.className = 'mt-6 text-center text-red-600 p-3 bg-red-50 rounded-md shadow-sm';
                    formFeedback.textContent = data.message || 'An unknown error occurred.';
                }
              }
            })
            .catch(error => {
              serviceRequestForm.classList.remove('hidden', 'opacity-0'); // Ensure form is visible
              successMessageContainer.classList.add('hidden'); // Ensure success message is hidden
              if(formFeedback){
                formFeedback.className = 'mt-6 text-center text-red-600 p-3 bg-red-50 rounded-md shadow-sm';
                formFeedback.textContent = 'A network error occurred. Please try again.';
              }
              console.error('Error submitting form:', error);
            })
            .finally(() => {
                // Only re-enable the button if the form is still visible (i.e., not on success)
                if (!serviceRequestForm.classList.contains('hidden')) {
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalButtonText;
                }
            });
          });
        }
      });
    </script>
  <script src="static/js/mobile_menu.js" defer></script>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
