<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../../Logo.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UI/UX Designer | Careers | Bridgee Solutions</title>
  <meta name="description" content="Apply for the UI/UX Designer position at Bridgee Solutions. Join our team in Addis Ababa (Remote Friendly) to design user-friendly interfaces for web and mobile applications.">

  <!-- Tailwind CSS CDN -->
  <link href="{{ url_for('static', filename='css/output.css') }}" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- AOS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- Fonts and Custom Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    .hero-gradient {
      background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
    }
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .cta-button {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    .cta-button:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(255,255,255,0.1);
      z-index: -1;
      transition: width 0.3s ease;
    }
    .cta-button:hover:before {
      width: 100%;
    }
    #main-content-wrapper.blur-effect {
      filter: blur(5px);
      transition: filter 0.3s ease-in-out;
      will-change: filter;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "JobPosting",
      "title": "UI/UX Designer",
      "description": "<p>We are looking for a creative and detail-oriented UI/UX Designer to design intuitive and engaging user experiences for web and mobile applications. The ideal candidate has a strong portfolio showcasing user-centered design principles and a passion for creating visually appealing and functional interfaces.</p>",
      "identifier": {
        "@type": "PropertyValue",
        "name": "Bridgee Solutions",
        "value": "UIUX-001"
      },
      "datePosted": "2024-03-15",
      "validThrough": "2024-04-15",
      "employmentType": "FULL_TIME",
      "hiringOrganization": {
        "@type": "Organization",
        "name": "Bridgee Solutions",
        "sameAs": "https://www.bridgeesolutions.com",
        "logo": "../Solutions.png"
      },
      "jobLocation": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Addis Ababa",
          "addressCountry": "ET"
        }
      },
      "jobLocationType": "TELECOMMUTE",
      "applicantLocationRequirements": {
        "@type": "Country",
        "name": "Ethiopia"
      }
    }
  </script>
</head>

<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                <a href="/" class="flex items-center  focus:ring-blue-500 ">
                    <img src="../../Solutions.png" alt="Bridgee Solutions Logo" class="h-12 w-auto" />
                    <span class="ml-2 text-xl font-semibold text-gray-800">Bridgee <span class="text-blue-600">Solutions</span></span>
                </a>
                </div>

                <div class="md:flex items-center hidden space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600 transition  ">Home</a>
                    <a href="/about" class="text-blue-600 font-semibold transition  ">About Us</a>
                    <!-- Services Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 transition   inline-flex items-center">
                            Services <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div class="absolute left-0 w-56 bg-white rounded-md shadow-lg py-1 pt-2 z-20 hidden group-hover:block group-focus-within:block">
                            <a href="/service-virtual-assistance" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Software Development</a>
                            <a href="/service-bpo" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-md">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="text-gray-700 hover:text-blue-600 transition  ">Careers</a>
                    <a href="/#blog" class="text-gray-700 hover:text-blue-600 transition  ">Blog</a>
                    <a href="/contact" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition  ">Contact Us</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button  " id="mobile-menu-button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu">
                        <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden fixed top-16 left-0 right-0 bg-white/30 backdrop-blur-lg shadow-lg z-50" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 flex flex-col border-t">
                    <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Home</a>
                    <a href="/about" class="px-3 py-2 rounded-md text-sm font-semibold text-blue-600 bg-blue-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">About Us</a>
                     <!-- Mobile Services Dropdown -->
                    <div>
                        <button class="w-full text-left px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex items-center justify-between  focus:ring-blue-500 focus:ring-offset-gray-50" onclick="toggleMobileServicesDropdown(event)">
                            Services
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                        <div id="mobile-services-dropdown" class="hidden pl-4 border-l border-gray-200 ml-3">
                            <a href="/service-virtual-assistance" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Virtual Assistance</a>
                            <a href="/service-software-development" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Software Development</a>
                            <a href="/service-bpo" class="block px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50">Custom BPO Services</a>
                        </div>
                    </div>
                    <a href="/careers" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Careers</a>
                    <a href="/#blog" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-gray-50 block  focus:ring-blue-500 focus:ring-offset-gray-50">Blog</a>
                    <a href="/contact" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 block text-center  ">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="main-content-wrapper">
    <main id="job-detail-content" class="bg-white py-12 md:py-16">
        <div class="container mx-auto px-6">
            <div class="mb-8 text-sm" data-aos="fade-right">
                <a href="../careers.html" class="text-blue-600 hover:text-blue-800 font-semibold transition duration-300 inline-flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i> Back to All Careers
                </a>
            </div>

            <h1 class="text-3xl md:text-4xl font-bold text-blue-700 mb-2" data-aos="fade-up">UI/UX Designer</h1>

            <p class="text-lg text-gray-600 mb-6" data-aos="fade-up" data-aos-delay="100">
                Location: Remote/Hybrid | Job Type: Full-time
            </p>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="200">
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">Role Overview</h2>
                <p class="text-gray-700 leading-relaxed">
                    Bridgee Solutions is looking for a creative and passionate UI/UX Designer to join our dynamic team. You will be responsible for crafting intuitive, engaging, and visually appealing user experiences for a variety of web and mobile applications. The ideal candidate will have a strong portfolio showcasing user-centered design principles, a keen eye for detail, and a drive to create seamless and effective digital products.
                </p>
            </section>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="300">
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">Key Responsibilities</h2>
                <ul class="text-gray-700 space-y-2 leading-relaxed list-disc list-inside pl-4 md:grid md:grid-cols-2 md:gap-x-8">
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-drafting-compass"></i></span>
                        <span>Create wireframes, storyboards, user flows, process flows, and site maps to effectively communicate interaction and design ideas.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-palette"></i></span>
                        <span>Develop high-fidelity mockups and prototypes for web and mobile applications.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-users"></i></span>
                        <span>Conduct user research, interviews, and usability testing to gather insights and validate design decisions.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-handshake"></i></span>
                        <span>Collaborate with product managers, developers, and other stakeholders to define and implement innovative solutions.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-object-group"></i></span>
                        <span>Establish and promote design guidelines, best practices, and standards.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-sync-alt"></i></span>
                        <span>Stay up-to-date with the latest UI/UX trends, techniques, and technologies.</span>
                    </li>
                </ul>
            </section>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="400">
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">Required Qualifications</h2>
                <ul class="text-gray-700 space-y-2 leading-relaxed list-disc list-inside pl-4 md:grid md:grid-cols-2 md:gap-x-8">
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-briefcase"></i></span>
                        <span>Proven UI/UX design experience with a strong portfolio showcasing your design process and solutions.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-tools"></i></span>
                        <span>Proficiency in design and prototyping tools such as Figma, Sketch, Adobe XD, or similar.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-lightbulb"></i></span>
                        <span>Solid understanding of user-centered design principles, interaction design, and visual design.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-mobile-alt"></i></span>
                        <span>Experience designing for responsive web and mobile platforms (iOS and Android).</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-comments"></i></span>
                        <span>Excellent communication, presentation, and interpersonal skills.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-link"></i></span>
                        <span>Ability to work effectively in a team environment and manage multiple projects.</span>
                    </li>
                </ul>
            </section>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="500">
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">Preferred Qualifications</h2>
                <ul class="text-gray-700 space-y-2 leading-relaxed list-disc list-inside pl-4 md:grid md:grid-cols-2 md:gap-x-8">
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fab fa-html5"></i></span>
                        <span>Basic understanding of HTML, CSS, and JavaScript for rapid prototyping.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-chart-pie"></i></span>
                        <span>Experience with data visualization and analytics.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-film"></i></span>
                        <span>Knowledge of motion design and animation principles.</span>
                    </li>
                </ul>
            </section>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="600">
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">Benefits</h2>
                <ul class="text-gray-700 space-y-2 leading-relaxed list-disc list-inside pl-4 md:grid md:grid-cols-2 md:gap-x-8">
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-dollar-sign"></i></span>
                        <span>Competitive salary and performance bonuses.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-graduation-cap"></i></span>
                        <span>Opportunities for professional development and learning.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-clock"></i></span>
                        <span>Flexible work hours and remote/hybrid options.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-heartbeat"></i></span>
                        <span>Health and wellness programs.</span>
                    </li>
                    <li class="flex items-start p-2 rounded-md transition-all duration-150 ease-in-out hover:bg-blue-50 hover:shadow-sm">
                        <span class="flex-shrink-0 w-5 h-5 mr-3 text-blue-500 pt-1"><i class="fas fa-users"></i></span>
                        <span>A creative, collaborative, and supportive work environment.</span>
                    </li>
                </ul>
            </section>

            <section class="mb-8" data-aos="fade-up" data-aos-delay="650"> <!-- Adjust delay as needed -->
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">About Bridgee Solutions</h2>
                <p class="text-gray-700 leading-relaxed">
                    Bridgee Solutions is your strategic partner for smart outsourcing, connecting global businesses with exceptional talent from Addis Ababa, Ethiopia. We are dedicated to fostering growth, efficiency, and innovation for our clients and our team.
                    Learn more <a href="../about.html" class="text-blue-600 hover:underline">about us</a>.
                </p>
            </section>

            <section class="mt-10 py-8 bg-blue-50 p-6 md:p-8 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="700">
                <h2 class="text-2xl md:text-3xl font-semibold text-gray-800 mb-6 text-center">Apply for this Role</h2>

                <form action="/api/submit-application" method="POST" enctype="multipart/form-data" class="space-y-6 max-w-xl mx-auto" id="careerApplicationForm">
                    <div>
                        <label for="full_name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" name="full_name" id="full_name" placeholder="Enter your full name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email" name="email" id="email" placeholder="you@example.com" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>

                    <div>
                        <label for="phone_number" class="block text-sm font-medium text-gray-700 mb-1">Phone Number (Optional)</label>
                        <input type="tel" name="phone_number" id="phone_number" placeholder="+251 ..." class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>

                    <div>
                        <label for="cover_letter" class="block text-sm font-medium text-gray-700 mb-1">Cover Letter (Optional)</label>
                        <textarea name="cover_letter" id="cover_letter" rows="4" placeholder="Paste your cover letter here or briefly tell us why you're a good fit." class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                    </div>

                    <div>
                        <label for="cv_upload" class="block text-sm font-medium text-gray-700 mb-1">Upload CV (PDF, DOC, DOCX)</label>
                        <input type="file" name="cv_upload" id="cv_upload" required accept=".pdf,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-100 file:text-blue-700 hover:file:bg-blue-200  focus:ring-blue-500">
                    </div>

                    <input type="hidden" name="job_title" id="job_title_hidden" value="UI/UX Designer">

                    <div class="text-center pt-4">
                        <button type="submit" class="inline-flex justify-center py-3 px-6 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700  focus:ring-blue-500 transition duration-150 ease-in-out disabled:opacity-50">
                            Submit Application
                        </button>
                    </div>
                </form>
                <div id="formFeedbackCareers" class="mt-4 text-center"></div>
                <div id="successMessageContainerCareers" class="hidden text-center p-4 md:p-6 mt-4 border-2 border-green-500 rounded-lg shadow-lg bg-white">
                    <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="mt-4 text-xl font-semibold text-gray-700">Thank You!</p>
                    <p class="mt-2 text-gray-600">Your application has been submitted successfully.</p>
                </div>
                <p class="text-xs text-gray-500 mt-6 text-center">
                    Bridgee Solutions is an equal opportunity employer. We celebrate diversity and are committed to creating an inclusive environment for all employees. By submitting your application, you agree to our <a href="../privacy-policy.html" class="text-blue-600 hover:underline">Privacy Policy</a>.
                </p>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center mb-6  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-lg">
                    <img src="../../Solutions_darkmode.png" alt="Bridgee Solutions Logo" class="h-8 w-auto mr-2">
                    <span class="text-xl font-semibold">Bridgee <span class="text-blue-400">Solutions</span></span>
                    </a>

                    <p class="text-gray-300 mb-4">Your bridge to cost-effective, scalable outsourcing solutions with Ethiopian talent.</p>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/bridgee-solutions/" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/bridgee_solutions?igsh=Zm45OXg4OXM5djJj" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/contact_bridgee_solutions" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on Telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://wa.me/251903323791" target="_blank" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md" aria-label="Bridgee Solutions on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="/about" class="text-blue-400 font-semibold transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">About Us</a></li>
                        <li><a href="/careers" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Careers</a></li>
                        <li><a href="/#blog" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Blog</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/service-virtual-assistance" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Virtual Assistants</a></li>
                        <li><a href="/service-software-development" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Software Development</a></li>
                        <li><a href="/service-bpo" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Custom BPO Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="/privacy-policy" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Privacy Policy</a></li>
                        <li><a href="/terms-of-service" class="text-gray-300 hover:text-white transition  focus:ring-blue-400 focus:ring-offset-gray-900 rounded-md">Terms of Service</a></li>

                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-300">
                <p>© 2024 Bridgee Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div> <!-- This closes main-content-wrapper -->

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();

    function toggleMobileServicesDropdown(event) {
        event.preventDefault();
        const dropdown = document.getElementById('mobile-services-dropdown');
        dropdown.classList.toggle('hidden');
        const icon = event.currentTarget.querySelector('i');
        if (icon) {
            icon.classList.toggle('fa-chevron-down');
            icon.classList.toggle('fa-chevron-up');
        }
    }
  </script>
    <!-- Link to the shared career form handler -->
    <script src="../../static/js/career_form_handler.js" defer></script>
    <script src="../../static/js/mobile_menu.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Ensure the function is called only if the form exists on this page.
            if (document.getElementById('careerApplicationForm')) {
                handleCareerFormSubmit('careerApplicationForm', 'successMessageContainerCareers', 'formFeedbackCareers');
            }
        });
    </script>
</body>
</html>


